[
    [
        "tattooing",
        "body",
        "art",
        "personnel",
        "human",
        "resources",
        "organizational",
        "entrepreneurship",
        "leadership",
        "development"
    ],
    [
        "general",
        "books",
        "business",
        "management",
        "money",
        "social",
        "history",
        "industry",
        "psychology",
        "review"
    ],
    [
        "fiction",
        "non",
        "100",
        "adult",
        "skills",
        "organizational",
        "harvard",
        "review",
        "development",
        "motivational"
    ],
    [
        "labels",
        "software",
        "project",
        "office",
        "biographies",
        "memoirs",
        "marketing",
        "leadership",
        "investments",
        "securities"
    ],
    [
        "annuals",
        "wills",
        "yearbooks",
        "event",
        "estates",
        "trusts",
        "wealth",
        "reference",
        "stocks",
        "investing"
    ],
    [
        "property",
        "insurance",
        "automation",
        "inflation",
        "budgeting",
        "banks",
        "banking",
        "public",
        "office",
        "standards"
    ],
    [
        "inversiones",
        "negocios",
        "estates",
        "trusts",
        "wealth",
        "non",
        "fiction",
        "100",
        "adult",
        "investing"
    ],
    [
        "strategies",
        "analysis",
        "trading",
        "retirement",
        "stocks",
        "planning",
        "investments",
        "securities",
        "finance",
        "online"
    ],
    [
        "activity",
        "games",
        "automation",
        "inflation",
        "budgeting",
        "retirement",
        "banks",
        "banking",
        "office",
        "planning"
    ],
    [
        "cleaning",
        "sponges",
        "file",
        "folders",
        "pads",
        "project",
        "biographies",
        "memoirs",
        "accounting",
        "marketing"
    ],
    [
        "bookkeeping",
        "managerial",
        "cpa",
        "exam",
        "accounting",
        "prep",
        "banks",
        "banking",
        "standards",
        "auditing"
    ],
    [
        "standards",
        "small",
        "banks",
        "banking",
        "financial",
        "drawing",
        "pencil",
        "accounting",
        "equity",
        "private"
    ],
    [
        "inspirational",
        "help",
        "self",
        "happiness",
        "fiction",
        "non",
        "100",
        "issues",
        "adult",
        "women"
    ],
    [
        "problem",
        "making",
        "decision",
        "solving",
        "time",
        "enterprises",
        "new",
        "entrepreneurship",
        "organizational",
        "harvard"
    ],
    [
        "jogging",
        "running",
        "inventions",
        "strategic",
        "engineering",
        "technology",
        "enterprises",
        "small",
        "new",
        "planning"
    ],
    [
        "standards",
        "facility",
        "small",
        "banks",
        "banking",
        "accounting",
        "taxation",
        "managerial",
        "auditing",
        "financial"
    ],
    [
        "coaching",
        "mentoring",
        "customer",
        "research",
        "relations",
        "nba",
        "consumer",
        "sales",
        "selling",
        "skills"
    ],
    [
        "acquisitions",
        "mergers",
        "food",
        "computers",
        "accessories",
        "fashion",
        "design",
        "information",
        "services",
        "technology"
    ],
    [
        "venture",
        "capital",
        "managerial",
        "economics",
        "stocks",
        "corporate",
        "investing",
        "accounting",
        "investments",
        "securities"
    ],
    [
        "anger",
        "hunting",
        "job",
        "career",
        "analysis",
        "strategies",
        "trading",
        "inversiones",
        "negocios",
        "sales"
    ]
]