[
    [
        "clean",
        "wholesome",
        "rural",
        "town",
        "small",
        "harlequin",
        "religious",
        "romance",
        "novels",
        "contemporary"
    ],
    [
        "detective",
        "mystery",
        "crime",
        "thriller",
        "suspense",
        "procedural",
        "police",
        "100",
        "adult",
        "fiction"
    ],
    [
        "books",
        "fiction",
        "novels",
        "supernatural",
        "thrillers",
        "mysteries",
        "general",
        "media",
        "thriller",
        "suspense"
    ],
    [
        "cozy",
        "mystery",
        "international",
        "crime",
        "detective",
        "sleuths",
        "procedural",
        "police",
        "traditional",
        "women"
    ],
    [
        "urban",
        "african",
        "action",
        "adventure",
        "american",
        "literary",
        "contemporary",
        "romance",
        "studies",
        "100"
    ],
    [
        "beach",
        "reads",
        "romance",
        "100",
        "adult",
        "fiction",
        "contemporary",
        "women",
        "literary",
        "books"
    ],
    [
        "banned",
        "school",
        "college",
        "classic",
        "literary",
        "science",
        "fantasy",
        "fiction",
        "100",
        "adult"
    ],
    [
        "horror",
        "psychological",
        "crime",
        "reads",
        "beach",
        "thriller",
        "suspense",
        "100",
        "adult",
        "fiction"
    ],
    [
        "life",
        "family",
        "wholesome",
        "clean",
        "small",
        "rural",
        "town",
        "harlequin",
        "women",
        "contemporary"
    ],
    [
        "small",
        "rural",
        "town",
        "anthologies",
        "collections",
        "harlequin",
        "contemporary",
        "romance",
        "women",
        "general"
    ],
    [
        "hallmark",
        "holiday",
        "wholesome",
        "clean",
        "romantic",
        "comedy",
        "sports",
        "allegory",
        "western",
        "romance"
    ],
    [
        "manga",
        "erotica",
        "african",
        "action",
        "adventure",
        "american",
        "fantasy",
        "historical",
        "contemporary",
        "romance"
    ],
    [
        "harry",
        "potter",
        "hockey",
        "story",
        "short",
        "mlb",
        "western",
        "african",
        "american",
        "thriller"
    ],
    [
        "paranormal",
        "comic",
        "western",
        "action",
        "adventure",
        "fantasy",
        "literary",
        "contemporary",
        "general",
        "100"
    ],
    [
        "reviews",
        "guides",
        "private",
        "investigator",
        "traditional",
        "hallmark",
        "poetry",
        "sleuths",
        "detective",
        "american"
    ],
    [
        "women",
        "month",
        "history",
        "reads",
        "beach",
        "historical",
        "contemporary",
        "adult",
        "100",
        "fiction"
    ],
    [
        "apocalyptic",
        "post",
        "science",
        "collections",
        "supernatural",
        "anthologies",
        "action",
        "cyberpunk",
        "adventure",
        "fiction"
    ],
    [
        "dark",
        "classic",
        "fantasy",
        "epic",
        "reads",
        "beach",
        "school",
        "college",
        "science",
        "general"
    ],
    [
        "canada",
        "kids",
        "harlequin",
        "literary",
        "women",
        "reads",
        "beach",
        "contemporary",
        "romance",
        "general"
    ]
]