[
    [
        "books",
        "kids",
        "general",
        "spiritual",
        "christian",
        "growth",
        "self",
        "women",
        "family",
        "crafts"
    ],
    [
        "mysticism",
        "thought",
        "astrology",
        "spirit",
        "angels",
        "telling",
        "fortune",
        "motivational",
        "help",
        "self"
    ],
    [
        "translation",
        "living",
        "james",
        "king",
        "youth",
        "international",
        "version",
        "evangelism",
        "new",
        "children"
    ],
    [
        "translations",
        "multiple",
        "american",
        "standard",
        "personal",
        "study",
        "bible",
        "international",
        "james",
        "king"
    ],
    [
        "angelology",
        "demonology",
        "warfare",
        "state",
        "professional",
        "prophets",
        "science",
        "religion",
        "pentecostal",
        "charismatic"
    ],
    [
        "paganism",
        "neo",
        "occultism",
        "comparative",
        "magick",
        "studies",
        "religion",
        "mythology",
        "folklore",
        "wicca"
    ],
    [
        "kids",
        "lent",
        "easter",
        "bears",
        "baby",
        "age",
        "early",
        "readers",
        "christianity",
        "funny"
    ],
    [
        "sacraments",
        "revised",
        "liturgy",
        "worship",
        "meditations",
        "devotional",
        "american",
        "prayer",
        "standard",
        "bible"
    ],
    [
        "fantasy",
        "young",
        "teen",
        "tarot",
        "cards",
        "earth",
        "gaia",
        "engeries",
        "fortune",
        "telling"
    ],
    [
        "non",
        "fiction",
        "100",
        "adult",
        "issues",
        "women",
        "success",
        "personal",
        "growth",
        "spirituality"
    ],
    [
        "culture",
        "coloring",
        "history",
        "translation",
        "living",
        "international",
        "inspirational",
        "pentecostal",
        "charismatic",
        "james"
    ],
    [
        "futuristic",
        "eschatology",
        "egyptian",
        "ancient",
        "relationships",
        "history",
        "study",
        "bible",
        "men",
        "guides"
    ],
    [
        "harlequin",
        "romance",
        "clean",
        "wholesome",
        "suspense",
        "novels",
        "contemporary",
        "thriller",
        "small",
        "town"
    ],
    [
        "schooling",
        "home",
        "coloring",
        "youth",
        "evangelism",
        "king",
        "james",
        "version",
        "spiritual",
        "growth"
    ],
    [
        "term",
        "dating",
        "long",
        "relationships",
        "marriage",
        "love",
        "prayer",
        "personal",
        "interpersonal",
        "cooking"
    ],
    [
        "angelology",
        "demonology",
        "state",
        "men",
        "science",
        "manga",
        "religion",
        "professional",
        "charismatic",
        "pentecostal"
    ],
    [
        "atlas",
        "medical",
        "celtic",
        "earth",
        "gaia",
        "engeries",
        "spirituality",
        "thought",
        "mysticism",
        "tarot"
    ],
    [
        "rock",
        "mineral",
        "holism",
        "therapies",
        "alternative",
        "energy",
        "witchcraft",
        "tarot",
        "cards",
        "telling"
    ],
    [
        "warfare",
        "state",
        "men",
        "science",
        "religion",
        "personal",
        "motivational",
        "study",
        "bible",
        "issues"
    ],
    [
        "glue",
        "kits",
        "supplies",
        "play",
        "magna",
        "etch",
        "dough",
        "doodle",
        "craft",
        "sketch"
    ]
]