[
    [
        "chromebooks",
        "chrome",
        "os",
        "google",
        "laptops",
        "computers",
        "laptop",
        "windows",
        "refurbished",
        "evoo"
    ],
    [
        "homekit",
        "compatible",
        "devices",
        "ecotank",
        "systems",
        "cd",
        "media",
        "speaker",
        "epson",
        "storage"
    ],
    [
        "canon",
        "yield",
        "standard",
        "cartridge",
        "printer",
        "ink",
        "toner",
        "printers",
        "hp",
        "brother"
    ],
    [
        "cables",
        "adapters",
        "connectors",
        "computer",
        "accessories",
        "chargers",
        "onn",
        "usb",
        "tv",
        "cellphone"
    ],
    [
        "computer",
        "accessories",
        "monitors",
        "wireless",
        "monitor",
        "hp",
        "pc",
        "led",
        "refurbished",
        "inch"
    ],
    [
        "mesh",
        "heavy",
        "moderate",
        "routers",
        "internet",
        "use",
        "google",
        "smart",
        "networking",
        "netgear"
    ],
    [
        "laser",
        "january",
        "2020",
        "brother",
        "toner",
        "inkjet",
        "printer",
        "ink",
        "printers",
        "photo"
    ],
    [
        "mouse",
        "wired",
        "ergonomic",
        "pads",
        "gaming",
        "keyboards",
        "pc",
        "keyboard",
        "combos",
        "wireless"
    ],
    [
        "light",
        "link",
        "tp",
        "routers",
        "moderate",
        "internet",
        "use",
        "traditional",
        "netgear",
        "linksys"
    ],
    [
        "apparel",
        "free",
        "day",
        "gifts",
        "grads",
        "school",
        "supplies",
        "tax",
        "mother",
        "father"
    ],
    [
        "windows",
        "os",
        "laptops",
        "lenovo",
        "computers",
        "laptop",
        "asus",
        "time",
        "entertainment",
        "productivity"
    ],
    [
        "blueparrott",
        "mophie",
        "jabra",
        "plantronics",
        "motorola",
        "banks",
        "car",
        "headsets",
        "power",
        "wired"
    ],
    [
        "desktops",
        "desktop",
        "computers",
        "hp",
        "towers",
        "dell",
        "pc",
        "business",
        "monitor",
        "windows"
    ],
    [
        "webcams",
        "privacy",
        "webcam",
        "covers",
        "camcorders",
        "cameras",
        "surveillance",
        "wireless",
        "stands",
        "speakers"
    ],
    [
        "hard",
        "drives",
        "storage",
        "external",
        "sandisk",
        "1tb",
        "wd",
        "sd",
        "cards",
        "micro"
    ],
    [
        "traditional",
        "light",
        "work",
        "assistant",
        "moderate",
        "netgear",
        "routers",
        "internet",
        "use",
        "network"
    ],
    [
        "ear",
        "headphones",
        "headsets",
        "microphones",
        "cancelling",
        "noise",
        "bluetooth",
        "pc",
        "razer",
        "gaming"
    ],
    [
        "outlets",
        "smart",
        "connectors",
        "shop",
        "cables",
        "onn",
        "tv",
        "computer",
        "towers",
        "kits"
    ],
    [
        "cable",
        "adapter",
        "lightning",
        "iphone",
        "phone",
        "chargers",
        "apple",
        "cables",
        "anker",
        "belkin"
    ],
    [
        "connected",
        "dorm",
        "room",
        "father",
        "day",
        "gifts",
        "grads",
        "glass",
        "mother",
        "audio"
    ]
]