[
    [
        "cables",
        "ipad",
        "premium",
        "adapters",
        "apple",
        "connectors",
        "chargers",
        "computer",
        "accessories",
        "tablet"
    ],
    [
        "cables",
        "cellphone",
        "adapters",
        "tablet",
        "chargers",
        "apple",
        "computer",
        "onn",
        "connectors",
        "phone"
    ],
    [
        "photo",
        "inkjet",
        "toner",
        "ink",
        "printer",
        "hp",
        "printers",
        "walmart",
        "standard",
        "cartridge"
    ],
    [
        "resistant",
        "scratch",
        "slim",
        "cases",
        "iphone",
        "clear",
        "phone",
        "dust",
        "proof",
        "shockproof"
    ],
    [
        "accessories",
        "smart",
        "onn",
        "computer",
        "wireless",
        "cameras",
        "cases",
        "shop",
        "monitors",
        "camera"
    ],
    [
        "6s",
        "tempered",
        "glass",
        "multipack",
        "iphone",
        "protectors",
        "screen",
        "cases",
        "plus",
        "phone"
    ],
    [
        "power",
        "battery",
        "cable",
        "batteries",
        "packs",
        "adapters",
        "apple",
        "lightning",
        "chargers",
        "iphone"
    ],
    [
        "anker",
        "adapter",
        "chargers",
        "belkin",
        "lightning",
        "cables",
        "cable",
        "phone",
        "apple",
        "accessories"
    ],
    [
        "cable",
        "adapter",
        "usb",
        "lightning",
        "chargers",
        "cables",
        "micro",
        "apple",
        "phone",
        "iphone"
    ],
    [
        "ultra",
        "4k",
        "hdtvs",
        "led",
        "tvs",
        "video",
        "roku",
        "shop",
        "tv",
        "onn"
    ],
    [
        "10",
        "note",
        "galaxy",
        "s10e",
        "s10",
        "protectors",
        "s9",
        "screen",
        "phone",
        "cases"
    ],
    [
        "windshield",
        "magnetic",
        "holders",
        "car",
        "cup",
        "iottie",
        "scosche",
        "dashboard",
        "mpow",
        "phone"
    ],
    [
        "yield",
        "standard",
        "cartridge",
        "toner",
        "ink",
        "printer",
        "hp",
        "printers",
        "canon",
        "brother"
    ],
    [
        "mouse",
        "combos",
        "keyboard",
        "wired",
        "ergonomic",
        "wireless",
        "pc",
        "gaming",
        "rests",
        "pads"
    ],
    [
        "printer",
        "printers",
        "canon",
        "ink",
        "inkjet",
        "hp",
        "toner",
        "brother",
        "photo",
        "laser"
    ],
    [
        "sd",
        "cards",
        "memory",
        "readers",
        "card",
        "cameras",
        "camera",
        "micro",
        "flash",
        "kodak"
    ],
    [
        "outlets",
        "towers",
        "smart",
        "shop",
        "walmart",
        "electronics",
        "computer",
        "connectors",
        "tv",
        "onn"
    ],
    [
        "slim",
        "11",
        "pro",
        "iphone",
        "se",
        "xr",
        "cases",
        "max",
        "phone",
        "onn"
    ]
]