[
    [
        "lenses",
        "nikon",
        "slr",
        "digital",
        "flashes",
        "canon",
        "waterproof",
        "camera",
        "cameras",
        "shoot"
    ],
    [
        "polaroid",
        "film",
        "fujifilm",
        "instant",
        "bags",
        "cases",
        "point",
        "shoot",
        "instax",
        "camera"
    ],
    [
        "gopro",
        "accessories",
        "camcorder",
        "onn",
        "cameras",
        "batteries",
        "camera",
        "nikon",
        "camcorders",
        "arlo"
    ],
    [
        "finish",
        "string",
        "desk",
        "strip",
        "novelty",
        "lamps",
        "cabinet",
        "led",
        "color",
        "lights"
    ],
    [
        "hd",
        "foldable",
        "advanced",
        "drones",
        "shop",
        "beginner",
        "rc",
        "intermediate",
        "drone",
        "protocol"
    ],
    [
        "flash",
        "drives",
        "sd",
        "cards",
        "memory",
        "readers",
        "card",
        "usb",
        "onn",
        "sony"
    ],
    [
        "sports",
        "action",
        "camcorder",
        "gopro",
        "charging",
        "batteries",
        "camcorders",
        "accessories",
        "camera",
        "bags"
    ],
    [
        "smart",
        "surveillance",
        "security",
        "indoor",
        "outdoor",
        "wireless",
        "google",
        "assistant",
        "work",
        "home"
    ],
    [
        "phone",
        "sticks",
        "selfie",
        "holders",
        "car",
        "cell",
        "telephoto",
        "basic",
        "attachments",
        "lenses"
    ],
    [
        "complete",
        "camera",
        "tripods",
        "studio",
        "backgrounds",
        "lighting",
        "photo",
        "accessories",
        "cooling",
        "pads"
    ],
    [
        "webcam",
        "privacy",
        "covers",
        "webcams",
        "camcorders",
        "wireless",
        "surveillance",
        "laptop",
        "stands",
        "cameras"
    ],
    [
        "beginner",
        "advanced",
        "foldable",
        "intermediate",
        "drones",
        "rc",
        "shop",
        "dji",
        "cameras",
        "hd"
    ],
    [
        "10",
        "android",
        "netgear",
        "inch",
        "flashes",
        "tablets",
        "flash",
        "drives",
        "waterproof",
        "usb"
    ],
    [
        "hardware",
        "door",
        "doorbells",
        "garage",
        "alarm",
        "displays",
        "systems",
        "home",
        "openers",
        "detectors"
    ],
    [
        "network",
        "gadgets",
        "hubs",
        "adapters",
        "usb",
        "wireless",
        "micro",
        "onn",
        "sd",
        "cards"
    ],
    [
        "instax",
        "instant",
        "film",
        "fujifilm",
        "bags",
        "cases",
        "accessories",
        "camera",
        "cameras",
        "filters"
    ],
    [
        "hero7",
        "gopro",
        "waterproof",
        "camcorders",
        "action",
        "sports",
        "accessories",
        "mirrorless",
        "sony",
        "cameras"
    ],
    [
        "booms",
        "light",
        "stands",
        "studio",
        "lighting",
        "camera",
        "camcorders",
        "accessories",
        "point",
        "shoot"
    ],
    [
        "kodak",
        "canon",
        "nikon",
        "slr",
        "sony",
        "digital",
        "cameras",
        "shoot",
        "point",
        "mirrorless"
    ],
    [
        "instant",
        "film",
        "fujifilm",
        "slr",
        "point",
        "shoot",
        "nikon",
        "instax",
        "digital",
        "waterproof"
    ]
]