[
    [
        "sources",
        "jump",
        "starters",
        "battery",
        "converters",
        "chargers",
        "stanley",
        "power",
        "electrical",
        "parts"
    ],
    [
        "double",
        "stereos",
        "din",
        "blaupunkt",
        "bluetooth",
        "acoustik",
        "vision",
        "xo",
        "single",
        "installernet"
    ],
    [
        "mpow",
        "dashboard",
        "vent",
        "cup",
        "magnetic",
        "holders",
        "phone",
        "iottie",
        "scosche",
        "car"
    ],
    [
        "accessories",
        "audio",
        "car",
        "auto",
        "adapters",
        "cases",
        "amplifiers",
        "onn",
        "headphones",
        "lights"
    ],
    [
        "scan",
        "readers",
        "code",
        "decorative",
        "tools",
        "switches",
        "modules",
        "temperature",
        "exterior",
        "control"
    ],
    [
        "wiring",
        "harnesses",
        "din",
        "stereos",
        "kits",
        "single",
        "antenna",
        "dash",
        "antennas",
        "interfaces"
    ],
    [
        "hubs",
        "points",
        "access",
        "extenders",
        "range",
        "repeaters",
        "xm",
        "sirius",
        "networking",
        "satellite"
    ],
    [
        "packs",
        "batteries",
        "belkin",
        "battery",
        "chargers",
        "phone",
        "anker",
        "power",
        "cables",
        "lightning"
    ],
    [
        "handheld",
        "trackers",
        "gps",
        "units",
        "products",
        "walmart",
        "garmin",
        "electronics",
        "ifttt",
        "compatible"
    ],
    [
        "backup",
        "view",
        "mirrors",
        "rear",
        "cams",
        "cameras",
        "screens",
        "players",
        "dvd",
        "dash"
    ],
    [
        "buys",
        "bulk",
        "decoration",
        "antenna",
        "radar",
        "detectors",
        "antennas",
        "marine",
        "radio",
        "adapters"
    ],
    [
        "holder",
        "charging",
        "dashboard",
        "windshield",
        "holders",
        "wireless",
        "scosche",
        "phone",
        "cup",
        "magnetic"
    ],
    [
        "protectors",
        "surge",
        "rv",
        "replacement",
        "parts",
        "electrical",
        "extension",
        "cords",
        "automotive",
        "adapters"
    ],
    [
        "optoma",
        "point",
        "shoot",
        "mesh",
        "ips",
        "routers",
        "projectors",
        "use",
        "heavy",
        "traditional"
    ],
    [
        "speakers",
        "coaxial",
        "pioneer",
        "component",
        "kenwood",
        "pyle",
        "25",
        "tweeters",
        "kicker",
        "car"
    ],
    [
        "samsung",
        "chargers",
        "micro",
        "usb",
        "cables",
        "cable",
        "phone",
        "adapters",
        "wall",
        "anker"
    ],
    [
        "magnetic",
        "windshield",
        "holders",
        "scosche",
        "vent",
        "mpow",
        "iottie",
        "phone",
        "cup",
        "dashboard"
    ],
    [
        "10",
        "subwoofers",
        "12",
        "subwoofer",
        "kicker",
        "15",
        "pyle",
        "installernet",
        "enclosures",
        "deadening"
    ],
    [
        "channel",
        "amplifier",
        "monoblock",
        "amplifiers",
        "wiring",
        "dual",
        "marine",
        "subwoofers",
        "equalizers",
        "crossovers"
    ],
    [
        "bundles",
        "stereo",
        "bluetooth",
        "stereos",
        "din",
        "single",
        "marine",
        "speakers",
        "pyle",
        "blaupunkt"
    ]
]