[
    [
        "brew",
        "iced",
        "pepsi",
        "caffeinated",
        "drinks",
        "high",
        "strong",
        "caffeine",
        "starbucks",
        "cold"
    ],
    [
        "house",
        "maxwell",
        "folgers",
        "pods",
        "weather",
        "ground",
        "beverages",
        "cold",
        "arabica",
        "coffee"
    ],
    [
        "nut",
        "free",
        "foods",
        "dairy",
        "ground",
        "bean",
        "pods",
        "coffee",
        "starbucks",
        "folgers"
    ],
    [
        "creamer",
        "creamers",
        "non",
        "liquid",
        "dairy",
        "vanilla",
        "french",
        "mate",
        "healthy",
        "powder"
    ],
    [
        "chicory",
        "community",
        "decaf",
        "instant",
        "ground",
        "nescafe",
        "coffee",
        "bean",
        "cuban",
        "cappuccino"
    ],
    [
        "lavazza",
        "premium",
        "peet",
        "shop",
        "bean",
        "ground",
        "illy",
        "new",
        "coffee",
        "pods"
    ],
    [
        "bean",
        "weather",
        "starbucks",
        "beverages",
        "cold",
        "ground",
        "espresso",
        "pods",
        "arabica",
        "decaf"
    ],
    [
        "spice",
        "pumpkin",
        "coffees",
        "seasonal",
        "latte",
        "fall",
        "cups",
        "keurig",
        "cappuccino",
        "mountain"
    ],
    [
        "cafe",
        "bustelo",
        "cuban",
        "espresso",
        "instant",
        "decaf",
        "nescafe",
        "ground",
        "coffee",
        "arabica"
    ],
    [
        "mountain",
        "green",
        "cups",
        "keurig",
        "arabica",
        "starbucks",
        "weather",
        "beverages",
        "cold",
        "pods"
    ],
    [
        "snacks",
        "gaming",
        "drinks",
        "weather",
        "beverages",
        "cold",
        "cups",
        "foods",
        "vegan",
        "pods"
    ],
    [
        "originalline",
        "nespresso",
        "capsules",
        "espresso",
        "lavazza",
        "premium",
        "vertuoline",
        "shop",
        "cups",
        "pods"
    ],
    [
        "caribou",
        "bean",
        "premium",
        "leaf",
        "arabica",
        "tea",
        "ground",
        "decaf",
        "pods",
        "coffee"
    ],
    [
        "bunn",
        "reusable",
        "melitta",
        "filters",
        "folgers",
        "ground",
        "pods",
        "weather",
        "coffee",
        "beverages"
    ],
    [
        "arabica",
        "clock",
        "new",
        "coffee",
        "ground",
        "pods",
        "england",
        "decaf",
        "colombian",
        "flavored"
    ],
    [
        "cups",
        "colombian",
        "hortons",
        "tim",
        "keurig",
        "arabica",
        "pods",
        "decaf",
        "ground",
        "coffee"
    ],
    [
        "cups",
        "serve",
        "single",
        "keurig",
        "pods",
        "starbucks",
        "new",
        "coffee",
        "peet",
        "decaf"
    ],
    [
        "leaf",
        "tea",
        "premium",
        "bean",
        "shop",
        "colombian",
        "starbucks",
        "ground",
        "year",
        "cocoa"
    ],
    [
        "mocha",
        "mix",
        "flavored",
        "arabica",
        "cappuccino",
        "pods",
        "cups",
        "coffee",
        "ground",
        "starbucks"
    ],
    [
        "folgers",
        "weather",
        "beverages",
        "cold",
        "colombian",
        "gaming",
        "pods",
        "arabica",
        "snacks",
        "ground"
    ]
]