[
    [
        "based",
        "plant",
        "milk",
        "beverages",
        "horizon",
        "organic",
        "chocolate",
        "almond",
        "needs",
        "dha"
    ],
    [
        "meat",
        "poultry",
        "game",
        "time",
        "dinners",
        "easy",
        "kid",
        "gametime",
        "meals",
        "weather"
    ],
    [
        "salsas",
        "hummus",
        "spreads",
        "chilled",
        "salty",
        "dips",
        "stock",
        "dressings",
        "packaged",
        "salads"
    ],
    [
        "gluten",
        "management",
        "free",
        "weight",
        "snack",
        "pouches",
        "foods",
        "tuna",
        "seafood",
        "new"
    ],
    [
        "sugar",
        "ingredients",
        "easter",
        "free",
        "baking",
        "gelatin",
        "pudding",
        "essentials",
        "day",
        "valentine"
    ],
    [
        "ranch",
        "dressing",
        "dressings",
        "dips",
        "packaged",
        "salads",
        "salad",
        "fresh",
        "hidden",
        "free"
    ],
    [
        "game",
        "condensed",
        "time",
        "soup",
        "weather",
        "cold",
        "campbell",
        "restock",
        "sides",
        "meals"
    ],
    [
        "shakes",
        "fuel",
        "energy",
        "bars",
        "body",
        "drinks",
        "protein",
        "muscle",
        "clears",
        "premier"
    ],
    [
        "broths",
        "stocks",
        "broth",
        "soups",
        "gmo",
        "non",
        "mixes",
        "soup",
        "weather",
        "cold"
    ],
    [
        "study",
        "chips",
        "grab",
        "sandwiches",
        "packs",
        "favorites",
        "lunchbox",
        "gaming",
        "snack",
        "salty"
    ],
    [
        "soup",
        "condensed",
        "weather",
        "cold",
        "campbell",
        "sides",
        "eat",
        "ready",
        "meals",
        "canned"
    ],
    [
        "market",
        "asian",
        "stocks",
        "broths",
        "rice",
        "grains",
        "shop",
        "weather",
        "cold",
        "sides"
    ],
    [
        "nuts",
        "mix",
        "trail",
        "seeds",
        "dried",
        "fruits",
        "healthy",
        "snacks",
        "cashews",
        "planters"
    ],
    [
        "macaroni",
        "cheese",
        "boxed",
        "eat",
        "kid",
        "ready",
        "sides",
        "easy",
        "dinners",
        "meals"
    ],
    [
        "beans",
        "vegetables",
        "baked",
        "fresh",
        "tomatoes",
        "canned",
        "foods",
        "dinners",
        "easy",
        "kid"
    ],
    [
        "sauce",
        "pasta",
        "sauces",
        "tomatoes",
        "easy",
        "dinners",
        "kid",
        "dishes",
        "sides",
        "gluten"
    ],
    [
        "redenbacher",
        "orville",
        "popcorn",
        "jolly",
        "bags",
        "oil",
        "shortening",
        "chips",
        "seasoning",
        "cookies"
    ],
    [
        "taco",
        "seasonings",
        "salt",
        "mills",
        "general",
        "spices",
        "tops",
        "box",
        "seasoning",
        "mixed"
    ],
    [
        "general",
        "mills",
        "lunches",
        "tops",
        "box",
        "macaroni",
        "cheese",
        "trays",
        "party",
        "easy"
    ],
    [
        "jif",
        "skippy",
        "creamy",
        "natural",
        "peanut",
        "jelly",
        "butter",
        "chunky",
        "jam",
        "preserves"
    ]
]