[
    [
        "jellies",
        "jams",
        "jam",
        "preserves",
        "grape",
        "peanut",
        "butter",
        "jelly",
        "lunches",
        "powders"
    ],
    [
        "coconut",
        "oils",
        "olive",
        "oil",
        "cooking",
        "kosher",
        "organic",
        "avocado",
        "based",
        "plant"
    ],
    [
        "packaged",
        "salads",
        "dressings",
        "dressing",
        "fresh",
        "dips",
        "ranch",
        "specialty",
        "italian",
        "marinades"
    ],
    [
        "hot",
        "mex",
        "tex",
        "sauces",
        "game",
        "time",
        "snacks",
        "frank",
        "redhot",
        "calorie"
    ],
    [
        "salt",
        "seasoning",
        "spices",
        "herbs",
        "bags",
        "popcorn",
        "steak",
        "single",
        "garlic",
        "free"
    ],
    [
        "spicy",
        "brown",
        "yellow",
        "mustards",
        "specialty",
        "summer",
        "grilling",
        "maille",
        "honey",
        "shop"
    ],
    [
        "grilling",
        "summer",
        "time",
        "game",
        "condiments",
        "sauces",
        "shop",
        "easter",
        "bbq",
        "vlasic"
    ],
    [
        "creamy",
        "skippy",
        "peanut",
        "jif",
        "butter",
        "jelly",
        "cream",
        "natural",
        "cheese",
        "chunky"
    ],
    [
        "manzanilla",
        "stuffed",
        "olives",
        "kalamata",
        "gluten",
        "free",
        "black",
        "sugar",
        "vegan",
        "pickles"
    ],
    [
        "pasta",
        "sauce",
        "dinners",
        "easy",
        "tomatoes",
        "sides",
        "canned",
        "kid",
        "meals",
        "dishes"
    ],
    [
        "gluten",
        "free",
        "plant",
        "based",
        "baking",
        "sodium",
        "needs",
        "jelly",
        "organic",
        "low"
    ],
    [
        "sugar",
        "smucker",
        "free",
        "preserves",
        "jams",
        "jelly",
        "peanut",
        "butter",
        "raspberry",
        "jam"
    ],
    [
        "sauces",
        "asian",
        "teriyaki",
        "market",
        "bbq",
        "needs",
        "shop",
        "cooking",
        "stir",
        "fry"
    ],
    [
        "chicken",
        "gravies",
        "meals",
        "mixed",
        "seasonings",
        "spices",
        "gravy",
        "boxed",
        "salt",
        "seasoning"
    ],
    [
        "oils",
        "cooking",
        "easter",
        "gluten",
        "restock",
        "free",
        "olive",
        "vegan",
        "sauces",
        "kosher"
    ],
    [
        "ketchup",
        "mayo",
        "heinz",
        "summer",
        "grilling",
        "kraft",
        "yellow",
        "shop",
        "mustards",
        "mayonnaise"
    ],
    [
        "shortening",
        "oil",
        "organic",
        "kosher",
        "healthy",
        "essentials",
        "keto",
        "oils",
        "restock",
        "food"
    ],
    [
        "salt",
        "seasoning",
        "peppercorns",
        "pepper",
        "spices",
        "herbs",
        "single",
        "seasonings",
        "mixed",
        "garlic"
    ],
    [
        "school",
        "active",
        "beach",
        "nutrition",
        "flavors",
        "fitness",
        "body",
        "protein",
        "ready",
        "washable"
    ]
]