[
    [
        "sugar",
        "free",
        "mother",
        "gift",
        "baskets",
        "day",
        "chocolates",
        "premium",
        "packed",
        "cold"
    ],
    [
        "egg",
        "hunt",
        "trick",
        "treat",
        "children",
        "party",
        "office",
        "easter",
        "halloween",
        "basket"
    ],
    [
        "groceries",
        "packed",
        "cold",
        "hershey",
        "chocolate",
        "milk",
        "treats",
        "easter",
        "halloween",
        "shop"
    ],
    [
        "premium",
        "ghirardelli",
        "dark",
        "bars",
        "bags",
        "chocolate",
        "gifting",
        "truffles",
        "chips",
        "shop"
    ],
    [
        "lollipops",
        "suckers",
        "hard",
        "office",
        "children",
        "party",
        "trick",
        "treat",
        "classroom",
        "candy"
    ],
    [
        "sugar",
        "free",
        "extra",
        "chewing",
        "gum",
        "wrigley",
        "trident",
        "snacks",
        "orbit",
        "bubble"
    ],
    [
        "basket",
        "trick",
        "treat",
        "easter",
        "hard",
        "halloween",
        "candy",
        "sour",
        "shop",
        "gummy"
    ],
    [
        "gummy",
        "shop",
        "candy",
        "bears",
        "office",
        "new",
        "party",
        "wholesale",
        "snacks",
        "worms"
    ],
    [
        "taffys",
        "caramels",
        "trick",
        "treat",
        "office",
        "classroom",
        "children",
        "halloween",
        "party",
        "sour"
    ],
    [
        "truffles",
        "gifting",
        "premium",
        "bags",
        "bars",
        "dark",
        "chocolate",
        "chocolates",
        "packed",
        "cold"
    ],
    [
        "sugar",
        "free",
        "bubble",
        "chewing",
        "gum",
        "wrigley",
        "snacks",
        "food",
        "breakers",
        "ice"
    ],
    [
        "kisses",
        "valentine",
        "day",
        "dish",
        "treats",
        "cold",
        "packed",
        "hershey",
        "easter",
        "milk"
    ],
    [
        "tootsie",
        "roll",
        "suckers",
        "lollipops",
        "office",
        "hard",
        "trick",
        "treat",
        "candy",
        "halloween"
    ],
    [
        "breaker",
        "sugar",
        "free",
        "mints",
        "ice",
        "chewing",
        "gum",
        "snacks",
        "hershey",
        "food"
    ],
    [
        "sweets",
        "summer",
        "licorice",
        "hershey",
        "jolly",
        "rancher",
        "children",
        "office",
        "party",
        "candy"
    ],
    [
        "cold",
        "packed",
        "bars",
        "chocolates",
        "hershey",
        "treats",
        "chocolate",
        "easter",
        "halloween",
        "candy"
    ],
    [
        "mars",
        "super",
        "bowl",
        "chocolates",
        "groceries",
        "shop",
        "wrigley",
        "milk",
        "halloween",
        "cold"
    ],
    [
        "basket",
        "treats",
        "dish",
        "hershey",
        "easter",
        "chocolate",
        "cold",
        "packed",
        "halloween",
        "candy"
    ],
    [
        "egg",
        "hunt",
        "dish",
        "basket",
        "easter",
        "chocolate",
        "hershey",
        "halloween",
        "candy",
        "milk"
    ]
]