[
    [
        "patties",
        "ground",
        "beef",
        "buns",
        "gametime",
        "dinners",
        "citrus",
        "rolls",
        "meals",
        "kid"
    ],
    [
        "cones",
        "wafers",
        "vanilla",
        "ice",
        "cream",
        "pecan",
        "sherbert",
        "butter",
        "sandwiches",
        "packed"
    ],
    [
        "flavored",
        "syrup",
        "syrups",
        "sweeteners",
        "kellogg",
        "cream",
        "ice",
        "shop",
        "french",
        "fish"
    ],
    [
        "pastries",
        "toast",
        "french",
        "waffles",
        "box",
        "tops",
        "breakfast",
        "general",
        "mills",
        "kellogg"
    ],
    [
        "boxed",
        "sandwiches",
        "fruit",
        "fresh",
        "meals",
        "rolls",
        "bananas",
        "meat",
        "chicken",
        "frozen"
    ],
    [
        "frozen",
        "dinners",
        "meals",
        "fresh",
        "fruit",
        "chicken",
        "bananas",
        "foods",
        "free",
        "food"
    ],
    [
        "pork",
        "heatlhy",
        "beef",
        "canned",
        "appetizers",
        "chicken",
        "meals",
        "pasta",
        "frozen",
        "dinners"
    ],
    [
        "hot",
        "dogs",
        "bacon",
        "sausages",
        "pizzas",
        "sized",
        "family",
        "pizza",
        "salad",
        "dressings"
    ],
    [
        "sprouts",
        "brussel",
        "cabbage",
        "pre",
        "cut",
        "vegetables",
        "potatoes",
        "dinners",
        "fresh",
        "meals"
    ],
    [
        "eat",
        "ready",
        "kids",
        "canned",
        "beef",
        "pasta",
        "bananas",
        "chicken",
        "fruit",
        "fresh"
    ],
    [
        "heatlhy",
        "soup",
        "pasta",
        "chicken",
        "fresh",
        "bananas",
        "meals",
        "fruit",
        "frozen",
        "beef"
    ],
    [
        "stuffing",
        "croutons",
        "crumbs",
        "bread",
        "sandwich",
        "breads",
        "potatoes",
        "tortillas",
        "pitas",
        "vegetables"
    ],
    [
        "freeze",
        "pies",
        "tarts",
        "dried",
        "boxed",
        "sandwiches",
        "cream",
        "ice",
        "dinners",
        "fruit"
    ],
    [
        "hunger",
        "fight",
        "gluten",
        "free",
        "general",
        "mills",
        "cereal",
        "foods",
        "kid",
        "breakfast"
    ],
    [
        "cereal",
        "kellogg",
        "bananas",
        "shop",
        "fruit",
        "fresh",
        "kid",
        "gluten",
        "free",
        "breakfast"
    ],
    [
        "pizzas",
        "sized",
        "family",
        "pizza",
        "meat",
        "vegetable",
        "crust",
        "bananas",
        "fruit",
        "fresh"
    ],
    [
        "grilling",
        "summer",
        "gaming",
        "snacks",
        "drinks",
        "salty",
        "stock",
        "lunches",
        "frozen",
        "asian"
    ],
    [
        "management",
        "weight",
        "bars",
        "vegetables",
        "chicken",
        "beef",
        "pasta",
        "frozen",
        "prepared",
        "heatlhy"
    ]
]