[
    [
        "salt",
        "substitutes",
        "salts",
        "herbs",
        "seasoning",
        "spices",
        "himalayan",
        "pink",
        "peppercorns",
        "gmo"
    ],
    [
        "waffle",
        "pancake",
        "national",
        "brunch",
        "mixes",
        "krusteaz",
        "day",
        "easter",
        "dessert",
        "mix"
    ],
    [
        "meal",
        "pudding",
        "gelatin",
        "ingredients",
        "easter",
        "canned",
        "fruit",
        "cake",
        "valentine",
        "mixes"
    ],
    [
        "oils",
        "olive",
        "condiments",
        "cooking",
        "kosher",
        "foods",
        "vegan",
        "oil",
        "organic",
        "shortening"
    ],
    [
        "sugar",
        "sweeteners",
        "free",
        "essentials",
        "low",
        "paleo",
        "calorie",
        "foods",
        "food",
        "keto"
    ],
    [
        "cake",
        "valentine",
        "time",
        "game",
        "crocker",
        "betty",
        "mixes",
        "day",
        "dessert",
        "easter"
    ],
    [
        "salt",
        "spices",
        "seasonings",
        "seasoning",
        "mixed",
        "peppercorns",
        "pepper",
        "single",
        "herbs",
        "garlic"
    ],
    [
        "nuts",
        "fruits",
        "trail",
        "dried",
        "seeds",
        "mix",
        "healthy",
        "snacks",
        "pecans",
        "sunflower"
    ],
    [
        "taco",
        "salt",
        "chicken",
        "steak",
        "seasoning",
        "spices",
        "single",
        "herbs",
        "seasoned",
        "italian"
    ],
    [
        "flours",
        "meals",
        "yeast",
        "soda",
        "flavorings",
        "extracts",
        "needs",
        "restock",
        "baking",
        "sodium"
    ],
    [
        "sugar",
        "free",
        "chilled",
        "pudding",
        "gelatin",
        "pie",
        "fillings",
        "ingredients",
        "gelatins",
        "essentials"
    ],
    [
        "based",
        "plant",
        "milk",
        "needs",
        "powdered",
        "milks",
        "unsweetened",
        "vegan",
        "organic",
        "flavored"
    ],
    [
        "gluten",
        "free",
        "sodium",
        "restock",
        "foods",
        "low",
        "baking",
        "condiments",
        "kosher",
        "vegan"
    ],
    [
        "hershey",
        "frosting",
        "toppings",
        "decorations",
        "syrups",
        "candy",
        "large",
        "cakes",
        "sprinkles",
        "baking"
    ],
    [
        "clothing",
        "wall",
        "floats",
        "decor",
        "sets",
        "comforters",
        "dolls",
        "bedding",
        "unicorn",
        "pool"
    ],
    [
        "extract",
        "vanilla",
        "clearance",
        "deals",
        "pantry",
        "extracts",
        "almond",
        "peppermint",
        "gluten",
        "non"
    ],
    [
        "sides",
        "gametime",
        "meals",
        "game",
        "time",
        "food",
        "boxed",
        "specialty",
        "nut",
        "dairy"
    ],
    [
        "brownie",
        "mix",
        "duncan",
        "hines",
        "dessert",
        "cake",
        "chocolate",
        "mixes",
        "gifting",
        "baking"
    ],
    [
        "bags",
        "popcorn",
        "shortening",
        "oil",
        "mixed",
        "kernels",
        "seasonings",
        "spices",
        "seasoning",
        "herbs"
    ]
]