[
    [
        "bakeware",
        "glass",
        "baking",
        "meal",
        "prep",
        "food",
        "dishes",
        "containers",
        "storage",
        "cookie"
    ],
    [
        "dinnerware",
        "plates",
        "homes",
        "better",
        "gardens",
        "dinner",
        "essentials",
        "ideas",
        "small",
        "hydration"
    ],
    [
        "vinyl",
        "fabric",
        "round",
        "tablecloths",
        "table",
        "linens",
        "outdoor",
        "essentials",
        "woman",
        "pioneer"
    ],
    [
        "non",
        "stick",
        "woks",
        "tasty",
        "iron",
        "cast",
        "gadgets",
        "cookware",
        "tools",
        "edibles"
    ],
    [
        "meal",
        "rubbermaid",
        "containers",
        "prep",
        "storage",
        "canisters",
        "food",
        "hydration",
        "kitchen",
        "coffee"
    ],
    [
        "step",
        "13",
        "cans",
        "trash",
        "gallon",
        "hefty",
        "simplehuman",
        "rubbermaid",
        "stainless",
        "steel"
    ],
    [
        "tumblers",
        "bottles",
        "water",
        "drinking",
        "glasses",
        "contigo",
        "simple",
        "hydration",
        "plastic",
        "modern"
    ],
    [
        "shop",
        "kitchen",
        "tools",
        "kitchenaid",
        "food",
        "dorm",
        "prep",
        "sets",
        "cooking",
        "utensils"
    ],
    [
        "missouri",
        "ole",
        "exercise",
        "shaker",
        "rebels",
        "miss",
        "tigers",
        "fitness",
        "contigo",
        "drinkware"
    ],
    [
        "pots",
        "stainless",
        "steel",
        "induction",
        "stockpots",
        "soup",
        "non",
        "stick",
        "multipots",
        "cookware"
    ],
    [
        "drinkware",
        "drinking",
        "glasses",
        "registry",
        "hydration",
        "kitchen",
        "dinnerware",
        "wedding",
        "essentials",
        "sets"
    ],
    [
        "non",
        "stick",
        "ceramic",
        "cookware",
        "tramontina",
        "fal",
        "induction",
        "shop",
        "pans",
        "bundles"
    ],
    [
        "bowls",
        "plates",
        "dishes",
        "dish",
        "woman",
        "pioneer",
        "serving",
        "essentials",
        "sets",
        "dining"
    ],
    [
        "tart",
        "pie",
        "pans",
        "dishes",
        "bakeware",
        "baking",
        "woman",
        "pioneer",
        "prep",
        "food"
    ],
    [
        "blackstone",
        "tool",
        "flat",
        "grills",
        "supplies",
        "griddles",
        "grill",
        "outdoor",
        "accessories",
        "cooking"
    ],
    [
        "travel",
        "thermoses",
        "mugs",
        "water",
        "bottles",
        "bubba",
        "plastic",
        "flasks",
        "contigo",
        "kids"
    ],
    [
        "cake",
        "decorating",
        "bundt",
        "whisks",
        "blenders",
        "pastry",
        "cutters",
        "cookie",
        "presses",
        "pans"
    ],
    [
        "wilton",
        "treat",
        "decorative",
        "decorating",
        "icing",
        "decorations",
        "basketball",
        "tips",
        "baking",
        "day"
    ],
    [
        "drinkware",
        "melamine",
        "drinking",
        "glasses",
        "dinnerware",
        "summer",
        "entertaining",
        "outdoor",
        "essentials",
        "dining"
    ]
]