[
    [
        "topper",
        "memory",
        "foam",
        "pillow",
        "basic",
        "toppers",
        "pads",
        "protectors",
        "dorm",
        "mattress"
    ],
    [
        "medium",
        "firm",
        "comfort",
        "level",
        "twin",
        "california",
        "king",
        "mattresses",
        "xl",
        "queen"
    ],
    [
        "metal",
        "frames",
        "platform",
        "bed",
        "california",
        "king",
        "queen",
        "shop",
        "twin",
        "xl"
    ],
    [
        "waterproof",
        "bug",
        "basic",
        "pads",
        "protectors",
        "zippered",
        "covers",
        "fitted",
        "cooling",
        "bed"
    ],
    [
        "allergy",
        "products",
        "home",
        "relief",
        "bug",
        "waterproof",
        "basic",
        "toppers",
        "bed",
        "pads"
    ],
    [
        "backyard",
        "wart",
        "camping",
        "otc",
        "breathe",
        "flu",
        "brands",
        "removers",
        "private",
        "equate"
    ],
    [
        "comfort",
        "level",
        "hybrid",
        "california",
        "springs",
        "shop",
        "twin",
        "mattresses",
        "box",
        "queen"
    ],
    [
        "brand",
        "hybrid",
        "california",
        "plush",
        "xl",
        "king",
        "mattresses",
        "twin",
        "firm",
        "shop"
    ],
    [
        "twin",
        "beds",
        "kids",
        "best",
        "mattresses",
        "bedding",
        "contemporary",
        "gray",
        "hot",
        "sleepers"
    ],
    [
        "pain",
        "products",
        "allergy",
        "best",
        "pillow",
        "gel",
        "home",
        "topper",
        "bedding",
        "relief"
    ],
    [
        "infused",
        "gel",
        "topper",
        "dorm",
        "memory",
        "foam",
        "toppers",
        "pads",
        "protectors",
        "pillow"
    ],
    [
        "pain",
        "best",
        "topper",
        "gel",
        "bedding",
        "relief",
        "pillow",
        "dorm",
        "memory",
        "foam"
    ],
    [
        "pillows",
        "snoring",
        "aids",
        "stop",
        "home",
        "size",
        "relief",
        "shop",
        "twin",
        "mattresses"
    ],
    [
        "box",
        "comfort",
        "level",
        "size",
        "twin",
        "mattress",
        "shop",
        "firm",
        "mattresses",
        "queen"
    ],
    [
        "profile",
        "springs",
        "high",
        "low",
        "box",
        "california",
        "queen",
        "king",
        "shop",
        "twin"
    ],
    [
        "modern",
        "beds",
        "platform",
        "metal",
        "king",
        "queen",
        "shop",
        "twin",
        "poster",
        "canopy"
    ],
    [
        "size",
        "firm",
        "comfort",
        "level",
        "shop",
        "twin",
        "mattresses",
        "memory",
        "foam",
        "queen"
    ],
    [
        "serta",
        "ultra",
        "futons",
        "futon",
        "plush",
        "queen",
        "king",
        "twin",
        "mattresses",
        "zippered"
    ],
    [
        "lucid",
        "brand",
        "gel",
        "box",
        "xl",
        "firm",
        "memory",
        "foam",
        "shop",
        "twin"
    ],
    [
        "beds",
        "frames",
        "platform",
        "metal",
        "bed",
        "wood",
        "shop",
        "twin",
        "queen",
        "king"
    ]
]