[
    [
        "sizes",
        "colors",
        "brands",
        "rooms",
        "weaves",
        "rug",
        "materials",
        "shapes",
        "area",
        "patterns"
    ],
    [
        "teen",
        "sets",
        "curtain",
        "darkening",
        "curtains",
        "kitchen",
        "sheer",
        "room",
        "teens",
        "decor"
    ],
    [
        "plug",
        "shop",
        "lights",
        "fresheners",
        "air",
        "kids",
        "throws",
        "blankets",
        "lighting",
        "odor"
    ],
    [
        "blackout",
        "teen",
        "valances",
        "sets",
        "curtain",
        "curtains",
        "darkening",
        "sheer",
        "kitchen",
        "treatments"
    ],
    [
        "pillows",
        "decorative",
        "pillow",
        "covers",
        "throw",
        "indoor",
        "better",
        "gardens",
        "homes",
        "christmas"
    ],
    [
        "rods",
        "single",
        "cafe",
        "curtain",
        "curtains",
        "double",
        "kitchen",
        "hardware",
        "tension",
        "magnetic"
    ],
    [
        "unscented",
        "pillar",
        "votive",
        "led",
        "lanterns",
        "candles",
        "holders",
        "candle",
        "decor",
        "fall"
    ],
    [
        "yankee",
        "candle",
        "woodwick",
        "candles",
        "fall",
        "better",
        "homes",
        "gardens",
        "wax",
        "scented"
    ],
    [
        "products",
        "sleep",
        "bedroom",
        "best",
        "oils",
        "fragrance",
        "wax",
        "warmers",
        "fall",
        "diffusers"
    ],
    [
        "hot",
        "sheets",
        "cooling",
        "sleepers",
        "bedding",
        "best",
        "sets",
        "teen",
        "curtain",
        "curtains"
    ],
    [
        "modern",
        "color",
        "style",
        "lamps",
        "material",
        "table",
        "white",
        "shop",
        "ceramic",
        "desk"
    ],
    [
        "safavieh",
        "square",
        "round",
        "12",
        "area",
        "rugs",
        "gray",
        "shaggy",
        "bedroom",
        "floor"
    ],
    [
        "lampshades",
        "bases",
        "drum",
        "lamp",
        "chandelier",
        "black",
        "material",
        "table",
        "color",
        "lamps"
    ],
    [
        "clocks",
        "study",
        "farmhouse",
        "wall",
        "essentials",
        "teens",
        "kids",
        "dorm",
        "decor",
        "shop"
    ],
    [
        "type",
        "floor",
        "living",
        "material",
        "style",
        "color",
        "lamps",
        "black",
        "room",
        "torchiere"
    ],
    [
        "coir",
        "spring",
        "entryway",
        "welcome",
        "doormats",
        "mats",
        "fun",
        "indoor",
        "decorative",
        "personalized"
    ],
    [
        "galleries",
        "wall",
        "trends",
        "study",
        "teens",
        "dorm",
        "essentials",
        "decor",
        "farmhouse",
        "room"
    ],
    [
        "rectangle",
        "area",
        "rugs",
        "styles",
        "contemporary",
        "modern",
        "weaves",
        "black",
        "patterns",
        "12"
    ]
]