[
    [
        "garden",
        "party",
        "white",
        "curtain",
        "fabric",
        "bath",
        "curtains",
        "hooks",
        "shower",
        "teens"
    ],
    [
        "rugs",
        "fashion",
        "non",
        "slip",
        "mats",
        "kids",
        "teens",
        "rug",
        "bathroom",
        "bath"
    ],
    [
        "cabinets",
        "small",
        "shelving",
        "storage",
        "shelves",
        "pantries",
        "accent",
        "chests",
        "shop",
        "bathroom"
    ],
    [
        "beach",
        "flannel",
        "sheets",
        "oversized",
        "100",
        "cotton",
        "towels",
        "towel",
        "hand",
        "sets"
    ],
    [
        "trash",
        "accessories",
        "cans",
        "shop",
        "hooded",
        "baby",
        "washcloths",
        "storage",
        "rubbermaid",
        "organizers"
    ],
    [
        "toothbrush",
        "dispensers",
        "lotion",
        "soap",
        "holders",
        "accessories",
        "shop",
        "wastebaskets",
        "shower",
        "towels"
    ],
    [
        "jars",
        "apothecary",
        "toothbrush",
        "lotion",
        "dispensers",
        "soap",
        "accessories",
        "holders",
        "decor",
        "wastebaskets"
    ],
    [
        "ring",
        "racks",
        "renovation",
        "bars",
        "gardens",
        "homes",
        "better",
        "fixtures",
        "towel",
        "hooks"
    ],
    [
        "turkish",
        "sheets",
        "hand",
        "towels",
        "essentials",
        "laundry",
        "dorm",
        "shop",
        "towel",
        "bath"
    ],
    [
        "memory",
        "foam",
        "non",
        "slip",
        "mats",
        "rugs",
        "rug",
        "teens",
        "kids",
        "fashion"
    ],
    [
        "value",
        "dish",
        "flour",
        "tea",
        "sack",
        "kitchen",
        "linens",
        "pioneer",
        "table",
        "woman"
    ],
    [
        "fabric",
        "white",
        "curtains",
        "hooks",
        "shower",
        "curtain",
        "liners",
        "laundry",
        "teens",
        "essentials"
    ],
    [
        "heads",
        "repairs",
        "parts",
        "rain",
        "fixed",
        "dual",
        "faucets",
        "head",
        "replacement",
        "handheld"
    ],
    [
        "decor",
        "soap",
        "lotion",
        "dispensers",
        "accessories",
        "wastebaskets",
        "shop",
        "toothbrush",
        "holders",
        "essentials"
    ],
    [
        "bay",
        "green",
        "packers",
        "team",
        "blankets",
        "fan",
        "bedding",
        "kitchen",
        "city",
        "chiefs"
    ],
    [
        "rods",
        "rings",
        "tension",
        "white",
        "curtain",
        "curtains",
        "curved",
        "liners",
        "shower",
        "fabric"
    ],
    [
        "corner",
        "caddies",
        "shelves",
        "fixtures",
        "coat",
        "house",
        "shelving",
        "towel",
        "shower",
        "racks"
    ],
    [
        "themes",
        "kids",
        "curtains",
        "towels",
        "shower",
        "accessories",
        "hand",
        "shop",
        "toothbrush",
        "bath"
    ],
    [
        "toilet",
        "paper",
        "racks",
        "renovation",
        "better",
        "gardens",
        "homes",
        "ring",
        "bars",
        "fixtures"
    ],
    [
        "sheets",
        "hand",
        "towels",
        "bundles",
        "towel",
        "essentials",
        "laundry",
        "dorm",
        "sets",
        "shop"
    ]
]