[
    [
        "classic",
        "classics",
        "combat",
        "documentary",
        "war",
        "military",
        "documentaries",
        "western",
        "action",
        "movies"
    ],
    [
        "simpsons",
        "thriller",
        "french",
        "shows",
        "suspense",
        "mystery",
        "tv",
        "hd",
        "4k",
        "ultra"
    ],
    [
        "hallmark",
        "channel",
        "holiday",
        "romance",
        "comedy",
        "dvd",
        "instawatch",
        "drama",
        "movies",
        "shows"
    ],
    [
        "animated",
        "action",
        "movies",
        "animation",
        "anime",
        "romantic",
        "comedy",
        "drama",
        "comedies",
        "spanish"
    ],
    [
        "political",
        "war",
        "military",
        "action",
        "instawatch",
        "drama",
        "movies",
        "combat",
        "adventure",
        "mystery"
    ],
    [
        "boxed",
        "collections",
        "sets",
        "simpsons",
        "thriller",
        "shows",
        "mystery",
        "suspense",
        "tv",
        "hd"
    ],
    [
        "comedies",
        "exclusives",
        "walmart",
        "romantic",
        "comedy",
        "summer",
        "picks",
        "children",
        "movies",
        "holiday"
    ],
    [
        "combat",
        "war",
        "military",
        "hd",
        "4k",
        "ultra",
        "adventure",
        "action",
        "instawatch",
        "drama"
    ],
    [
        "crime",
        "suspense",
        "mystery",
        "adventure",
        "action",
        "instawatch",
        "comedy",
        "drama",
        "movies",
        "thriller"
    ],
    [
        "general",
        "sports",
        "shows",
        "tv",
        "animated",
        "action",
        "drama",
        "race",
        "marvel",
        "movies"
    ],
    [
        "sci",
        "fi",
        "fantasy",
        "music",
        "romance",
        "romantic",
        "movies",
        "action",
        "adventure",
        "instawatch"
    ],
    [
        "12",
        "transformers",
        "smurfs",
        "mutant",
        "shop",
        "ninja",
        "stem",
        "michael",
        "ages",
        "teenage"
    ],
    [
        "collections",
        "boxed",
        "sets",
        "tv",
        "action",
        "romance",
        "dvd",
        "instawatch",
        "drama",
        "movies"
    ],
    [
        "romance",
        "action",
        "dvd",
        "family",
        "instawatch",
        "drama",
        "holiday",
        "movies",
        "adventure",
        "comedy"
    ],
    [
        "romantic",
        "comedy",
        "dvd",
        "instawatch",
        "drama",
        "romance",
        "action",
        "adventure",
        "movies",
        "dance"
    ],
    [
        "kids",
        "family",
        "war",
        "military",
        "adventure",
        "comedy",
        "action",
        "instawatch",
        "drama",
        "movies"
    ],
    [
        "kids",
        "family",
        "adventure",
        "comedy",
        "action",
        "dvd",
        "instawatch",
        "sports",
        "drama",
        "crime"
    ],
    [
        "comedies",
        "romantic",
        "shows",
        "tv",
        "mystery",
        "suspense",
        "comedy",
        "sports",
        "fitness",
        "health"
    ],
    [
        "performance",
        "music",
        "comedies",
        "arts",
        "performing",
        "romantic",
        "classics",
        "dvd",
        "movies",
        "comedy"
    ],
    [
        "mysteries",
        "horror",
        "thriller",
        "shows",
        "mystery",
        "suspense",
        "tv",
        "ultra",
        "4k",
        "hd"
    ]
]