[
    [
        "woman",
        "wonder",
        "shows",
        "marvel",
        "tv",
        "harry",
        "potter",
        "thriller",
        "transformers",
        "comedy"
    ],
    [
        "boxed",
        "collections",
        "sets",
        "tv",
        "instawatch",
        "trek",
        "star",
        "action",
        "movies",
        "horror"
    ],
    [
        "park",
        "marvel",
        "world",
        "jurassic",
        "drama",
        "instawatch",
        "fantasy",
        "sci",
        "fi",
        "action"
    ],
    [
        "wars",
        "star",
        "world",
        "jurassic",
        "anime",
        "trek",
        "drama",
        "animation",
        "hd",
        "ultra"
    ],
    [
        "dvd",
        "movies",
        "family",
        "animated",
        "romantic",
        "anime",
        "comedy",
        "children",
        "fantasy",
        "fi"
    ],
    [
        "drama",
        "comedy",
        "adventure",
        "dvd",
        "action",
        "instawatch",
        "fantasy",
        "sci",
        "fi",
        "movies"
    ],
    [
        "ultra",
        "4k",
        "hd",
        "adventure",
        "fantasy",
        "sci",
        "fi",
        "action",
        "marvel",
        "instawatch"
    ],
    [
        "harry",
        "potter",
        "collections",
        "boxed",
        "sets",
        "children",
        "picks",
        "summer",
        "tv",
        "family"
    ],
    [
        "romance",
        "drama",
        "marvel",
        "fantasy",
        "adventure",
        "fi",
        "sci",
        "action",
        "instawatch",
        "movies"
    ],
    [
        "kids",
        "family",
        "comedy",
        "instawatch",
        "action",
        "fantasy",
        "adventure",
        "movies",
        "fi",
        "sci"
    ],
    [
        "release",
        "new",
        "mystery",
        "suspense",
        "4k",
        "ultra",
        "hd",
        "language",
        "french",
        "spanish"
    ],
    [
        "classics",
        "classic",
        "wars",
        "star",
        "world",
        "jurassic",
        "hd",
        "4k",
        "ultra",
        "sci"
    ],
    [
        "romance",
        "dvd",
        "adventure",
        "action",
        "sci",
        "fi",
        "movies",
        "instawatch",
        "fantasy",
        "classic"
    ],
    [
        "french",
        "spanish",
        "language",
        "horror",
        "4k",
        "hd",
        "ultra",
        "instawatch",
        "fantasy",
        "fi"
    ],
    [
        "alien",
        "wars",
        "star",
        "world",
        "jurassic",
        "suspense",
        "mystery",
        "instawatch",
        "park",
        "fantasy"
    ],
    [
        "military",
        "war",
        "transformers",
        "shows",
        "tv",
        "adventure",
        "action",
        "instawatch",
        "movies",
        "fantasy"
    ],
    [
        "dramas",
        "classics",
        "classic",
        "comedies",
        "documentaries",
        "performance",
        "horror",
        "music",
        "movies",
        "mystery"
    ],
    [
        "12",
        "smurfs",
        "stem",
        "ninja",
        "teenage",
        "mutant",
        "pinky",
        "goonies",
        "gremlins",
        "turtles"
    ],
    [
        "wars",
        "star",
        "jurassic",
        "world",
        "park",
        "hd",
        "ultra",
        "4k",
        "instawatch",
        "action"
    ]
]