[
    [
        "shows",
        "tv",
        "adventure",
        "action",
        "cartoons",
        "children",
        "anime",
        "family",
        "animation",
        "movies"
    ],
    [
        "disney",
        "princess",
        "pixar",
        "cartoons",
        "children",
        "animation",
        "family",
        "anime",
        "drama",
        "animated"
    ],
    [
        "slapstick",
        "french",
        "comedies",
        "romantic",
        "classic",
        "dvd",
        "comedy",
        "action",
        "family",
        "drama"
    ],
    [
        "children",
        "animation",
        "anime",
        "movies",
        "family",
        "drama",
        "patrol",
        "paw",
        "cartoons",
        "nickelodeon"
    ],
    [
        "sci",
        "fi",
        "fantasy",
        "action",
        "adventure",
        "marvel",
        "movies",
        "drama",
        "instawatch",
        "romance"
    ],
    [
        "race",
        "dvd",
        "comedies",
        "romantic",
        "comedy",
        "animated",
        "crime",
        "slapstick",
        "drama",
        "instawatch"
    ],
    [
        "dvd",
        "comedy",
        "action",
        "anime",
        "drama",
        "adventure",
        "animation",
        "family",
        "animated",
        "movies"
    ],
    [
        "cooking",
        "halloween",
        "tableware",
        "baking",
        "bags",
        "masks",
        "trick",
        "scary",
        "treat",
        "accessories"
    ],
    [
        "kids",
        "instawatch",
        "animation",
        "family",
        "animated",
        "cartoons",
        "drama",
        "movies",
        "anime",
        "children"
    ],
    [
        "boxed",
        "collections",
        "sets",
        "tv",
        "adventure",
        "animation",
        "action",
        "anime",
        "movies",
        "family"
    ],
    [
        "hd",
        "4k",
        "ultra",
        "batman",
        "adventure",
        "instawatch",
        "action",
        "wonder",
        "woman",
        "movies"
    ],
    [
        "mouse",
        "minnie",
        "paw",
        "patrol",
        "cartoons",
        "children",
        "anime",
        "animation",
        "family",
        "drama"
    ],
    [
        "performance",
        "music",
        "animated",
        "dvd",
        "kids",
        "family",
        "children",
        "drama",
        "anime",
        "animation"
    ],
    [
        "military",
        "war",
        "political",
        "combat",
        "action",
        "mystery",
        "suspense",
        "instawatch",
        "movies",
        "thriller"
    ],
    [
        "fred",
        "shaggy",
        "velma",
        "toys",
        "clothing",
        "scooby",
        "costumes",
        "doo",
        "daphne",
        "justice"
    ],
    [
        "romantic",
        "comedies",
        "dvd",
        "comedy",
        "animated",
        "family",
        "drama",
        "children",
        "movies",
        "anime"
    ],
    [
        "foreign",
        "films",
        "japanese",
        "shows",
        "tv",
        "fantasy",
        "ball",
        "anime",
        "dragon",
        "fi"
    ],
    [
        "classic",
        "western",
        "classics",
        "children",
        "family",
        "animated",
        "drama",
        "dvd",
        "movies",
        "anime"
    ],
    [
        "man",
        "spider",
        "galaxy",
        "guardians",
        "thor",
        "shop",
        "strange",
        "doctor",
        "iron",
        "shows"
    ],
    [
        "holiday",
        "children",
        "comedy",
        "family",
        "animation",
        "animated",
        "instawatch",
        "cartoons",
        "drama",
        "anime"
    ]
]