[
    [
        "action",
        "adventure",
        "romantic",
        "instawatch",
        "comedies",
        "drama",
        "comedy",
        "dvd",
        "movies",
        "slapstick"
    ],
    [
        "classics",
        "classic",
        "western",
        "movies",
        "comedy",
        "action",
        "animated",
        "crime",
        "adventure",
        "drama"
    ],
    [
        "cartoons",
        "anime",
        "animation",
        "children",
        "kids",
        "animated",
        "family",
        "drama",
        "movies",
        "instawatch"
    ],
    [
        "animated",
        "drama",
        "family",
        "romantic",
        "comedies",
        "action",
        "instawatch",
        "comedy",
        "movies",
        "adventure"
    ],
    [
        "12",
        "gremlins",
        "pinky",
        "smurfs",
        "ninja",
        "brain",
        "stem",
        "teenage",
        "michael",
        "transformers"
    ],
    [
        "picks",
        "summer",
        "dvd",
        "romantic",
        "drama",
        "comedies",
        "comedy",
        "instawatch",
        "movies",
        "slapstick"
    ],
    [
        "channel",
        "hallmark",
        "romance",
        "holiday",
        "walmart",
        "exclusives",
        "drama",
        "romantic",
        "comedy",
        "movies"
    ],
    [
        "walmart",
        "exclusives",
        "dvd",
        "romantic",
        "picks",
        "summer",
        "instawatch",
        "comedy",
        "movies",
        "comedies"
    ],
    [
        "sci",
        "fi",
        "fantasy",
        "instawatch",
        "comedy",
        "family",
        "movies",
        "action",
        "comedies",
        "romantic"
    ],
    [
        "performance",
        "music",
        "holiday",
        "instawatch",
        "drama",
        "romantic",
        "dance",
        "comedy",
        "comedies",
        "movies"
    ],
    [
        "mystery",
        "suspense",
        "instawatch",
        "romantic",
        "comedy",
        "comedies",
        "action",
        "movies",
        "family",
        "adventure"
    ],
    [
        "romance",
        "romantic",
        "comedies",
        "instawatch",
        "dvd",
        "comedy",
        "movies",
        "drama",
        "slapstick",
        "family"
    ],
    [
        "comic",
        "horror",
        "comedy",
        "romantic",
        "instawatch",
        "movies",
        "dark",
        "children",
        "family",
        "comedies"
    ],
    [
        "language",
        "spanish",
        "hd",
        "ultra",
        "4k",
        "new",
        "french",
        "release",
        "suspense",
        "mystery"
    ],
    [
        "sports",
        "health",
        "fitness",
        "shows",
        "tv",
        "action",
        "dvd",
        "romantic",
        "comedy",
        "movies"
    ],
    [
        "collections",
        "sets",
        "boxed",
        "tv",
        "shows",
        "classics",
        "classic",
        "comedy",
        "movies",
        "comedies"
    ],
    [
        "holiday",
        "drama",
        "romantic",
        "comedies",
        "comedy",
        "movies",
        "instawatch",
        "family",
        "children",
        "action"
    ],
    [
        "animation",
        "anime",
        "animated",
        "family",
        "drama",
        "children",
        "action",
        "dvd",
        "movies",
        "comedy"
    ],
    [
        "romantic",
        "instawatch",
        "comedies",
        "family",
        "dvd",
        "children",
        "drama",
        "comedy",
        "movies",
        "slapstick"
    ],
    [
        "performing",
        "arts",
        "performance",
        "music",
        "comedy",
        "romance",
        "instawatch",
        "dance",
        "romantic",
        "slapstick"
    ]
]