[
    [
        "classic",
        "classics",
        "dramas",
        "comedies",
        "mystery",
        "suspense",
        "music",
        "romantic",
        "dance",
        "comedy"
    ],
    [
        "performance",
        "music",
        "drama",
        "dvd",
        "instawatch",
        "romantic",
        "comedy",
        "movies",
        "action",
        "french"
    ],
    [
        "walmart",
        "exclusives",
        "summer",
        "picks",
        "dark",
        "instawatch",
        "dvd",
        "comedy",
        "movies",
        "romantic"
    ],
    [
        "romance",
        "comedies",
        "dvd",
        "instawatch",
        "romantic",
        "comedy",
        "movies",
        "action",
        "performance",
        "music"
    ],
    [
        "12",
        "gremlins",
        "brain",
        "ninja",
        "stem",
        "pinky",
        "smurfs",
        "mutant",
        "teenage",
        "shop"
    ],
    [
        "action",
        "animation",
        "movies",
        "comedy",
        "instawatch",
        "cartoons",
        "anime",
        "romantic",
        "mystery",
        "suspense"
    ],
    [
        "adventure",
        "action",
        "drama",
        "comedies",
        "instawatch",
        "dvd",
        "comedy",
        "movies",
        "romantic",
        "romance"
    ],
    [
        "hallmark",
        "channel",
        "holiday",
        "romance",
        "action",
        "exclusives",
        "walmart",
        "comedies",
        "comedy",
        "movies"
    ],
    [
        "summer",
        "picks",
        "slapstick",
        "comedy",
        "movies",
        "romantic",
        "adventure",
        "instawatch",
        "action",
        "dvd"
    ],
    [
        "animated",
        "animation",
        "family",
        "action",
        "anime",
        "children",
        "slapstick",
        "adventure",
        "instawatch",
        "romance"
    ],
    [
        "race",
        "slapstick",
        "action",
        "animated",
        "drama",
        "romantic",
        "comedy",
        "movies",
        "instawatch",
        "dvd"
    ],
    [
        "fantasy",
        "sci",
        "fi",
        "adventure",
        "action",
        "movies",
        "instawatch",
        "comedy",
        "dvd",
        "romantic"
    ],
    [
        "family",
        "drama",
        "instawatch",
        "romantic",
        "dvd",
        "comedy",
        "movies",
        "comedies",
        "action",
        "performance"
    ],
    [
        "shows",
        "tv",
        "sports",
        "instawatch",
        "dvd",
        "comedy",
        "movies",
        "romantic",
        "slapstick",
        "comedies"
    ],
    [
        "holiday",
        "comedies",
        "romance",
        "instawatch",
        "dance",
        "romantic",
        "music",
        "comedy",
        "movies",
        "dvd"
    ],
    [
        "marvel",
        "boxed",
        "collections",
        "sets",
        "hallmark",
        "channel",
        "walmart",
        "exclusives",
        "tv",
        "holiday"
    ],
    [
        "sets",
        "boxed",
        "collections",
        "tv",
        "adventure",
        "action",
        "slapstick",
        "shows",
        "romantic",
        "comedy"
    ],
    [
        "children",
        "family",
        "animated",
        "romantic",
        "dvd",
        "comedy",
        "movies",
        "comedies",
        "drama",
        "instawatch"
    ],
    [
        "slapstick",
        "dvd",
        "instawatch",
        "romantic",
        "comedy",
        "movies",
        "drama",
        "performance",
        "music",
        "crime"
    ]
]