[
    [
        "swift",
        "taylor",
        "michael",
        "country",
        "jackson",
        "contemporary",
        "music",
        "general",
        "pop",
        "cd"
    ],
    [
        "music",
        "opera",
        "vocal",
        "whitney",
        "houston",
        "world",
        "reggae",
        "releases",
        "preorders",
        "soul"
    ],
    [
        "nirvana",
        "classic",
        "music",
        "general",
        "rock",
        "pop",
        "records",
        "vinyl",
        "cd",
        "christmas"
    ],
    [
        "janet",
        "electronica",
        "jackson",
        "carey",
        "mariah",
        "soul",
        "music",
        "madonna",
        "pop",
        "cd"
    ],
    [
        "mendes",
        "shawn",
        "sinatra",
        "frank",
        "celine",
        "dion",
        "walmart",
        "exclusive",
        "general",
        "rock"
    ],
    [
        "classic",
        "music",
        "queen",
        "general",
        "rock",
        "pop",
        "cd",
        "records",
        "vinyl",
        "christmas"
    ],
    [
        "hip",
        "hop",
        "rap",
        "hiphop",
        "mainstream",
        "cds",
        "soul",
        "music",
        "general",
        "records"
    ],
    [
        "wave",
        "karaoke",
        "adult",
        "new",
        "country",
        "contemporary",
        "soul",
        "rock",
        "pop",
        "cd"
    ],
    [
        "beastie",
        "boys",
        "hiphop",
        "hip",
        "hop",
        "rap",
        "eminem",
        "cds",
        "dogg",
        "snoop"
    ],
    [
        "backstreet",
        "boys",
        "music",
        "rock",
        "pop",
        "general",
        "cd",
        "records",
        "nsync",
        "swift"
    ],
    [
        "madonna",
        "music",
        "90s",
        "soul",
        "rock",
        "pop",
        "records",
        "vinyl",
        "cd",
        "general"
    ],
    [
        "punk",
        "music",
        "general",
        "nirvana",
        "rock",
        "pop",
        "cd",
        "records",
        "vinyl",
        "concerts"
    ],
    [
        "soul",
        "contemporary",
        "cds",
        "music",
        "general",
        "records",
        "pop",
        "funk",
        "janet",
        "vinyl"
    ],
    [
        "jam",
        "pearl",
        "music",
        "day",
        "green",
        "punk",
        "rock",
        "classic",
        "general",
        "heavy"
    ],
    [
        "block",
        "kids",
        "dance",
        "new",
        "britney",
        "spears",
        "nsync",
        "dj",
        "vocal",
        "opera"
    ],
    [
        "concerts",
        "live",
        "reggae",
        "world",
        "dion",
        "celine",
        "videos",
        "opera",
        "vocal",
        "music"
    ],
    [
        "prince",
        "soul",
        "cds",
        "music",
        "cd",
        "records",
        "whitney",
        "houston",
        "pop",
        "general"
    ],
    [
        "george",
        "tonk",
        "honky",
        "strait",
        "traditional",
        "kenny",
        "rogers",
        "walmart",
        "country",
        "contemporary"
    ],
    [
        "crue",
        "motley",
        "classic",
        "music",
        "nirvana",
        "christmas",
        "general",
        "rock",
        "cd",
        "records"
    ],
    [
        "metal",
        "heavy",
        "queen",
        "music",
        "christmas",
        "peppers",
        "red",
        "hot",
        "chili",
        "rock"
    ]
]