[
    [
        "dry",
        "mouth",
        "mouthwash",
        "interdental",
        "brushes",
        "picks",
        "floss",
        "flossers",
        "water",
        "dental"
    ],
    [
        "picks",
        "dental",
        "floss",
        "waterpik",
        "braces",
        "oral",
        "accessories",
        "act",
        "kids",
        "cold"
    ],
    [
        "mouthwash",
        "listerine",
        "glide",
        "oral",
        "braces",
        "dental",
        "floss",
        "xylitol",
        "farmhouse",
        "food"
    ],
    [
        "pain",
        "relief",
        "freshener",
        "breath",
        "night",
        "guard",
        "adhesive",
        "denture",
        "oral",
        "braces"
    ],
    [
        "heads",
        "toothbrush",
        "tips",
        "replacement",
        "waterpik",
        "picks",
        "braces",
        "flossers",
        "water",
        "floss"
    ],
    [
        "plackers",
        "listerine",
        "string",
        "glide",
        "picks",
        "braces",
        "floss",
        "oral",
        "xylitol",
        "floor"
    ],
    [
        "oral",
        "kids",
        "care",
        "plackers",
        "interdental",
        "brushes",
        "string",
        "accessories",
        "braces",
        "picks"
    ],
    [
        "brushes",
        "interdental",
        "flossers",
        "water",
        "picks",
        "dental",
        "waterpik",
        "floss",
        "string",
        "accessories"
    ],
    [
        "tom",
        "maine",
        "listerine",
        "accessories",
        "glide",
        "oral",
        "braces",
        "floss",
        "dental",
        "pain"
    ],
    [
        "teeth",
        "whitening",
        "guard",
        "night",
        "dental",
        "charcoal",
        "braces",
        "floss",
        "brushes",
        "interdental"
    ],
    [
        "toothbrushes",
        "electric",
        "replacement",
        "tips",
        "waterpik",
        "picks",
        "braces",
        "dental",
        "floss",
        "oral"
    ],
    [
        "toothpaste",
        "crest",
        "kids",
        "care",
        "oral",
        "manual",
        "string",
        "picks",
        "dental",
        "floss"
    ],
    [
        "vacuum",
        "paper",
        "eco",
        "acurite",
        "scrapers",
        "floor",
        "agriculture",
        "friendly",
        "machines",
        "commercial"
    ],
    [
        "free",
        "sugar",
        "xylitol",
        "food",
        "breakers",
        "gum",
        "snacks",
        "bubble",
        "chewing",
        "ice"
    ],
    [
        "oral",
        "kids",
        "care",
        "flossers",
        "water",
        "waterpik",
        "braces",
        "dental",
        "plackers",
        "floss"
    ],
    [
        "jobs",
        "vitamins",
        "allergy",
        "american",
        "college",
        "eye",
        "stock",
        "supplements",
        "2020",
        "supplies"
    ],
    [
        "whitening",
        "teeth",
        "toothbrushes",
        "electric",
        "flossers",
        "water",
        "braces",
        "dental",
        "floss",
        "picks"
    ],
    [
        "dry",
        "mouth",
        "mouthwash",
        "listerine",
        "string",
        "crest",
        "freshener",
        "breath",
        "floss",
        "dental"
    ],
    [
        "replacement",
        "tips",
        "waterpik",
        "flossers",
        "water",
        "glide",
        "braces",
        "dental",
        "floss",
        "picks"
    ],
    [
        "panasonic",
        "panty",
        "liners",
        "kotex",
        "shavers",
        "men",
        "depend",
        "electric",
        "wahl",
        "trimmers"
    ]
]