[
    [
        "heads",
        "replacement",
        "shave",
        "electric",
        "braun",
        "shavers",
        "norelco",
        "philips",
        "epilators",
        "men"
    ],
    [
        "venus",
        "gillette",
        "men",
        "shaving",
        "blades",
        "razor",
        "razors",
        "davines",
        "day",
        "deodorants"
    ],
    [
        "personal",
        "care",
        "men",
        "shaving",
        "blades",
        "razor",
        "razors",
        "gillette",
        "schick",
        "venus"
    ],
    [
        "disposable",
        "bic",
        "gillette",
        "men",
        "blades",
        "razor",
        "razors",
        "shaving",
        "schick",
        "grooming"
    ],
    [
        "schick",
        "venus",
        "women",
        "gillette",
        "shaving",
        "blades",
        "razor",
        "razors",
        "electric",
        "men"
    ],
    [
        "2020",
        "living",
        "paper",
        "cleaning",
        "clean",
        "oral",
        "supplies",
        "plastic",
        "jobs",
        "american"
    ],
    [
        "proraso",
        "face",
        "cologne",
        "tools",
        "premium",
        "grooming",
        "beard",
        "moisturizers",
        "zirh",
        "lab"
    ],
    [
        "groomers",
        "norelco",
        "philips",
        "bar",
        "soap",
        "trimmers",
        "men",
        "joy",
        "body",
        "tv"
    ],
    [
        "men",
        "shaving",
        "blades",
        "razor",
        "razors",
        "women",
        "heads",
        "equate",
        "electronics",
        "electric"
    ],
    [
        "antiperspirants",
        "spice",
        "bath",
        "deodorants",
        "old",
        "dove",
        "wash",
        "body",
        "stock",
        "hair"
    ],
    [
        "schick",
        "men",
        "blades",
        "razor",
        "shaving",
        "razors",
        "gillette",
        "women",
        "harry",
        "depend"
    ],
    [
        "venus",
        "women",
        "gillette",
        "razor",
        "blades",
        "razors",
        "men",
        "shaving",
        "electronics",
        "electric"
    ],
    [
        "gillette",
        "men",
        "shaving",
        "blades",
        "razor",
        "razors",
        "women",
        "grooming",
        "electric",
        "shavers"
    ],
    [
        "epilators",
        "shavers",
        "schick",
        "women",
        "shaving",
        "blades",
        "razor",
        "razors",
        "clippers",
        "hair"
    ],
    [
        "connected",
        "electronics",
        "dorm",
        "mother",
        "visual",
        "school",
        "audio",
        "grads",
        "room",
        "glass"
    ],
    [
        "clippers",
        "hair",
        "groomers",
        "trimmers",
        "schick",
        "women",
        "blades",
        "razor",
        "shaving",
        "razors"
    ],
    [
        "cream",
        "women",
        "men",
        "shaving",
        "aftershaves",
        "razors",
        "razor",
        "blades",
        "facial",
        "disposable"
    ],
    [
        "bic",
        "disposable",
        "venus",
        "women",
        "schick",
        "gillette",
        "shaving",
        "razor",
        "blades",
        "razors"
    ],
    [
        "disposable",
        "bic",
        "women",
        "men",
        "blades",
        "razor",
        "razors",
        "shaving",
        "gillette",
        "schick"
    ],
    [
        "plant",
        "kits",
        "size",
        "toiletries",
        "travel",
        "based",
        "wash",
        "beard",
        "oil",
        "aftershaves"
    ]
]