[
    [
        "sensodyne",
        "kids",
        "colgate",
        "oral",
        "crest",
        "care",
        "whitening",
        "toothpaste",
        "total",
        "toms"
    ],
    [
        "personal",
        "men",
        "tom",
        "maine",
        "toms",
        "care",
        "oral",
        "kids",
        "hello",
        "toothpaste"
    ],
    [
        "health",
        "mouth",
        "dry",
        "pro",
        "mouthwash",
        "gum",
        "crest",
        "whitening",
        "toothpaste",
        "sensodyne"
    ],
    [
        "jobs",
        "vitamins",
        "american",
        "college",
        "2020",
        "incontinence",
        "allergy",
        "supplements",
        "stock",
        "cleaning"
    ],
    [
        "strips",
        "teeth",
        "mouthwash",
        "crest",
        "whitening",
        "toothpaste",
        "health",
        "pro",
        "gum",
        "toms"
    ],
    [
        "detergent",
        "high",
        "booster",
        "moisture",
        "best",
        "softener",
        "efficiency",
        "arm",
        "hammer",
        "liquid"
    ],
    [
        "sensitive",
        "charcoal",
        "teeth",
        "sensodyne",
        "whitening",
        "toothpaste",
        "colgate",
        "crest",
        "devices",
        "efficiency"
    ],
    [
        "mouth",
        "dry",
        "mouthwash",
        "sensodyne",
        "colgate",
        "toothpaste",
        "crest",
        "whitening",
        "hello",
        "kids"
    ],
    [
        "men",
        "paw",
        "care",
        "children",
        "dove",
        "pups",
        "ultimate",
        "outdoor",
        "rescue",
        "chase"
    ],
    [
        "optic",
        "white",
        "total",
        "colgate",
        "crest",
        "whitening",
        "kids",
        "oral",
        "care",
        "toothpaste"
    ],
    [
        "toothbrushes",
        "manual",
        "baby",
        "oral",
        "colgate",
        "electric",
        "care",
        "kids",
        "toothpaste",
        "personal"
    ],
    [
        "clean",
        "living",
        "toms",
        "hello",
        "tom",
        "maine",
        "oral",
        "baby",
        "care",
        "toothpaste"
    ],
    [
        "3d",
        "health",
        "white",
        "pro",
        "gum",
        "crest",
        "mouthwash",
        "toothpaste",
        "whitening",
        "colgate"
    ],
    [
        "health",
        "pro",
        "sensitive",
        "sensodyne",
        "crest",
        "colgate",
        "whitening",
        "toothpaste",
        "gum",
        "kids"
    ],
    [
        "arts",
        "dolls",
        "clothing",
        "mickey",
        "unicorn",
        "backpacks",
        "crafts",
        "toys",
        "mouse",
        "bedding"
    ],
    [
        "breath",
        "freshener",
        "accessories",
        "mouth",
        "dry",
        "mouthwash",
        "pain",
        "relief",
        "oral",
        "toothpaste"
    ],
    [
        "charcoal",
        "tom",
        "maine",
        "body",
        "hello",
        "teeth",
        "kids",
        "oral",
        "whitening",
        "care"
    ],
    [
        "sensitive",
        "sensodyne",
        "colgate",
        "crest",
        "kids",
        "oral",
        "toothpaste",
        "care",
        "whitening",
        "total"
    ],
    [
        "teeth",
        "sensodyne",
        "colgate",
        "crest",
        "whitening",
        "toothpaste",
        "charcoal",
        "episodes",
        "efficiency",
        "electric"
    ],
    [
        "3d",
        "white",
        "mouthwash",
        "crest",
        "charcoal",
        "whitening",
        "teeth",
        "toothpaste",
        "strips",
        "mouth"
    ]
]