[
    [
        "sheamoisture",
        "bars",
        "gel",
        "shower",
        "soap",
        "bar",
        "dove",
        "moisture",
        "shea",
        "personal"
    ],
    [
        "scrubs",
        "dove",
        "men",
        "women",
        "personal",
        "stock",
        "wash",
        "care",
        "body",
        "bath"
    ],
    [
        "lotion",
        "moisturizers",
        "aveeno",
        "creams",
        "lotions",
        "clean",
        "living",
        "stock",
        "women",
        "wash"
    ],
    [
        "toiletries",
        "size",
        "travel",
        "kits",
        "axe",
        "sets",
        "personal",
        "care",
        "wash",
        "body"
    ],
    [
        "bombs",
        "soaks",
        "bubbles",
        "baths",
        "bubble",
        "bath",
        "women",
        "exfoliators",
        "wash",
        "body"
    ],
    [
        "staff",
        "discover",
        "favorite",
        "dr",
        "bronner",
        "hand",
        "clean",
        "living",
        "soaps",
        "bar"
    ],
    [
        "sizes",
        "value",
        "philosophy",
        "pampering",
        "self",
        "premium",
        "treatments",
        "sets",
        "wellness",
        "occitane"
    ],
    [
        "living",
        "clean",
        "new",
        "women",
        "men",
        "stock",
        "bath",
        "wash",
        "body",
        "dove"
    ],
    [
        "grooming",
        "washes",
        "baby",
        "johnson",
        "skin",
        "shampoos",
        "oils",
        "lotions",
        "favorites",
        "care"
    ],
    [
        "sheamoisture",
        "based",
        "plant",
        "living",
        "clean",
        "hempz",
        "new",
        "personal",
        "women",
        "care"
    ],
    [
        "irish",
        "spring",
        "soap",
        "bar",
        "personal",
        "bath",
        "men",
        "stock",
        "care",
        "wash"
    ],
    [
        "deodorants",
        "old",
        "spice",
        "men",
        "bath",
        "personal",
        "hair",
        "stock",
        "care",
        "wash"
    ],
    [
        "men",
        "women",
        "body",
        "wash",
        "care",
        "stock",
        "lotions",
        "oral",
        "hand",
        "kids"
    ],
    [
        "hut",
        "tree",
        "scrub",
        "treehut",
        "new",
        "exfoliators",
        "scrubs",
        "old",
        "spice",
        "wash"
    ],
    [
        "organics",
        "avalon",
        "botanica",
        "alba",
        "living",
        "clean",
        "favorite",
        "discover",
        "staff",
        "sheamoisture"
    ],
    [
        "sponges",
        "neutrogena",
        "loofahs",
        "accessories",
        "oils",
        "creams",
        "lotions",
        "bath",
        "stock",
        "care"
    ],
    [
        "sheamoisture",
        "native",
        "clean",
        "living",
        "new",
        "soaps",
        "bar",
        "wash",
        "alba",
        "botanica"
    ],
    [
        "maine",
        "tom",
        "ideas",
        "gift",
        "soaps",
        "bar",
        "soap",
        "shea",
        "moisture",
        "sheamoisture"
    ],
    [
        "hempz",
        "essentials",
        "fall",
        "skin",
        "moisturizers",
        "discover",
        "oils",
        "favorite",
        "staff",
        "shaving"
    ],
    [
        "conditioner",
        "shampoo",
        "hair",
        "spice",
        "old",
        "bath",
        "men",
        "personal",
        "wash",
        "body"
    ]
]