[
    [
        "nexxus",
        "shea",
        "moisture",
        "facial",
        "gym",
        "ready",
        "beauty",
        "hair",
        "sheamoisture",
        "sprays"
    ],
    [
        "men",
        "strength",
        "clinical",
        "old",
        "spice",
        "wash",
        "antiperspirants",
        "deodorants",
        "dove",
        "personal"
    ],
    [
        "douches",
        "powders",
        "vagisil",
        "washes",
        "eve",
        "summer",
        "feminine",
        "wipes",
        "infection",
        "yeast"
    ],
    [
        "bod",
        "gym",
        "ready",
        "man",
        "fresh",
        "spray",
        "beauty",
        "hand",
        "restock",
        "fragrance"
    ],
    [
        "favorite",
        "staff",
        "discover",
        "moisturizers",
        "wash",
        "body",
        "premium",
        "new",
        "deodorants",
        "beauty"
    ],
    [
        "clinical",
        "strength",
        "men",
        "antiperspirants",
        "antiperspirant",
        "dove",
        "deodorant",
        "bath",
        "personal",
        "stock"
    ],
    [
        "jobs",
        "american",
        "2020",
        "beard",
        "gifts",
        "father",
        "based",
        "plant",
        "day",
        "children"
    ],
    [
        "room",
        "supplies",
        "laundry",
        "cleaning",
        "college",
        "oral",
        "plastic",
        "paper",
        "living",
        "clean"
    ],
    [
        "valentines",
        "balm",
        "eos",
        "untinted",
        "makeup",
        "2018",
        "lip",
        "winners",
        "allure",
        "conditioner"
    ],
    [
        "men",
        "bath",
        "antiperspirant",
        "dove",
        "deodorant",
        "personal",
        "stock",
        "care",
        "sheamoisture",
        "body"
    ],
    [
        "women",
        "mists",
        "fragrance",
        "restock",
        "hair",
        "spray",
        "perfume",
        "sprays",
        "fantasies",
        "fresh"
    ],
    [
        "hair",
        "old",
        "spice",
        "wash",
        "deodorants",
        "personal",
        "gel",
        "men",
        "shower",
        "antiperspirants"
    ],
    [
        "grooming",
        "stock",
        "antiperspirant",
        "bath",
        "dove",
        "men",
        "deodorant",
        "personal",
        "care",
        "body"
    ],
    [
        "men",
        "spice",
        "old",
        "wash",
        "antiperspirants",
        "deodorants",
        "antiperspirant",
        "deodorant",
        "personal",
        "stock"
    ],
    [
        "recommended",
        "aging",
        "anti",
        "dermatologist",
        "dry",
        "rosacea",
        "face",
        "treatments",
        "products",
        "skin"
    ],
    [
        "men",
        "old",
        "spice",
        "bath",
        "wash",
        "deodorants",
        "stock",
        "personal",
        "antiperspirant",
        "dove"
    ],
    [
        "cologne",
        "woodsy",
        "earthy",
        "best",
        "restock",
        "fragrance",
        "spray",
        "sprays",
        "axe",
        "warm"
    ],
    [
        "baby",
        "kids",
        "sunscreen",
        "oxybenzone",
        "reef",
        "safe",
        "boat",
        "banana",
        "free",
        "wash"
    ],
    [
        "vaginal",
        "vagisil",
        "eve",
        "douches",
        "summer",
        "powders",
        "washes",
        "moisturizers",
        "feminine",
        "wipes"
    ],
    [
        "bars",
        "scrubs",
        "wash",
        "antiperspirants",
        "strength",
        "clinical",
        "dove",
        "sheamoisture",
        "personal",
        "stock"
    ]
]