[
    [
        "epistolary",
        "parent",
        "codependency",
        "promotion",
        "advertising",
        "anthropology",
        "young",
        "teen",
        "archaeology",
        "communication"
    ],
    [
        "books",
        "general",
        "psychology",
        "social",
        "history",
        "science",
        "self",
        "psychotherapy",
        "political",
        "studies"
    ],
    [
        "minority",
        "politics",
        "ethnic",
        "southern",
        "essays",
        "local",
        "african",
        "state",
        "united",
        "states"
    ],
    [
        "baseball",
        "traumatic",
        "post",
        "interpersonal",
        "stress",
        "mind",
        "disorder",
        "body",
        "neuropsychology",
        "substance"
    ],
    [
        "authors",
        "female",
        "transpersonal",
        "anthropology",
        "psychoanalysis",
        "engineering",
        "criticism",
        "archaeology",
        "technology",
        "literary"
    ],
    [
        "therapies",
        "alternative",
        "medications",
        "pain",
        "holistic",
        "herbal",
        "pharmacology",
        "medical",
        "nursing",
        "internal"
    ],
    [
        "neurology",
        "radiology",
        "radiotherapy",
        "nuclear",
        "medicine",
        "neuroscience",
        "internal",
        "compulsive",
        "behavior",
        "research"
    ],
    [
        "film",
        "tv",
        "beverage",
        "personality",
        "jungian",
        "food",
        "criticism",
        "japan",
        "dragons",
        "dungeons"
    ],
    [
        "hermeneutics",
        "exegesis",
        "soteriology",
        "nba",
        "growth",
        "spiritual",
        "jungian",
        "personal",
        "reference",
        "movement"
    ],
    [
        "slavery",
        "discrimination",
        "race",
        "heritage",
        "cultural",
        "nonfiction",
        "month",
        "african",
        "women",
        "relations"
    ],
    [
        "zen",
        "zoology",
        "animal",
        "hispanohablantes",
        "espa\u00f1ol",
        "para",
        "spanish",
        "speakers",
        "depression",
        "success"
    ],
    [
        "conditions",
        "editors",
        "journalists",
        "publishers",
        "activists",
        "economic",
        "labor",
        "mexico",
        "money",
        "political"
    ],
    [
        "quantum",
        "metaphysics",
        "genomics",
        "genetics",
        "industry",
        "computers",
        "fantasy",
        "information",
        "physics",
        "civilization"
    ],
    [
        "advertising",
        "promotion",
        "transpersonal",
        "psychoanalysis",
        "communication",
        "movement",
        "greek",
        "ancient",
        "native",
        "studies"
    ],
    [
        "release",
        "ultra",
        "dvd",
        "4k",
        "comedy",
        "hd",
        "adventure",
        "movies",
        "drama",
        "action"
    ],
    [
        "practice",
        "management",
        "adolescent",
        "child",
        "addiction",
        "psychiatry",
        "psychotherapy",
        "substance",
        "addictions",
        "football"
    ],
    [
        "negotiation",
        "resolution",
        "conflict",
        "skills",
        "dating",
        "communication",
        "drugs",
        "romance",
        "love",
        "family"
    ],
    [
        "glass",
        "glassware",
        "americans",
        "western",
        "hobbies",
        "crafts",
        "native",
        "archaeology",
        "shamanism",
        "folklore"
    ]
]