[
    [
        "titles",
        "creepy",
        "teen",
        "potter",
        "harry",
        "adventure",
        "action",
        "education",
        "funny",
        "friendship"
    ],
    [
        "history",
        "historical",
        "superheroes",
        "biographical",
        "novels",
        "states",
        "united",
        "comic",
        "superhero",
        "kids"
    ],
    [
        "kindergarten",
        "preschool",
        "learning",
        "animals",
        "concept",
        "school",
        "baby",
        "100",
        "senses",
        "sensation"
    ],
    [
        "workbooks",
        "aids",
        "study",
        "summer",
        "education",
        "alphabet",
        "kids",
        "reading",
        "spelling",
        "vocabulary"
    ],
    [
        "extinct",
        "stem",
        "kits",
        "endangered",
        "unicorn",
        "12",
        "farm",
        "shop",
        "mathematics",
        "animal"
    ],
    [
        "seuss",
        "dr",
        "read",
        "america",
        "baby",
        "age",
        "wimpy",
        "diary",
        "kid",
        "classic"
    ],
    [
        "leopards",
        "tigers",
        "lions",
        "imagination",
        "play",
        "medical",
        "emergency",
        "services",
        "experiences",
        "senses"
    ],
    [
        "chapter",
        "kids",
        "comic",
        "summer",
        "women",
        "reading",
        "girls",
        "general",
        "school",
        "books"
    ],
    [
        "pigs",
        "halloween",
        "brown",
        "charlie",
        "monsters",
        "advent",
        "christmas",
        "nancy",
        "fancy",
        "horror"
    ],
    [
        "read",
        "america",
        "picture",
        "dr",
        "seuss",
        "reading",
        "age",
        "summer",
        "baby",
        "100"
    ],
    [
        "suspense",
        "mystery",
        "thriller",
        "music",
        "pop",
        "beginner",
        "funny",
        "history",
        "ages",
        "education"
    ],
    [
        "halloween",
        "advent",
        "christmas",
        "easter",
        "kids",
        "lent",
        "cat",
        "pete",
        "beginner",
        "books"
    ],
    [
        "language",
        "workbooks",
        "card",
        "creative",
        "composition",
        "writing",
        "arts",
        "games",
        "counting",
        "numbers"
    ],
    [
        "fantasy",
        "fiction",
        "magic",
        "science",
        "harry",
        "potter",
        "kids",
        "funny",
        "adolescence",
        "books"
    ],
    [
        "crafts",
        "hobbies",
        "puzzles",
        "creatures",
        "prehistoric",
        "dinosaurs",
        "general",
        "dragons",
        "unicorns",
        "mythical"
    ],
    [
        "classic",
        "bedtime",
        "dreams",
        "seuss",
        "dr",
        "read",
        "america",
        "100",
        "children",
        "kids"
    ],
    [
        "prehistoric",
        "dinosaurs",
        "kids",
        "creatures",
        "cars",
        "trucks",
        "baby",
        "age",
        "children",
        "general"
    ],
    [
        "emotions",
        "feelings",
        "baby",
        "age",
        "bedtime",
        "dreams",
        "kids",
        "parents",
        "100",
        "children"
    ],
    [
        "bears",
        "christian",
        "celebrations",
        "holidays",
        "self",
        "readers",
        "kids",
        "early",
        "lent",
        "easter"
    ],
    [
        "bedding",
        "home",
        "decor",
        "shop",
        "fantastic",
        "posters",
        "wall",
        "gryfindor",
        "beasts",
        "minecraft"
    ]
]