[
    [
        "kids",
        "reviews",
        "riding",
        "free",
        "unicorns",
        "dragons",
        "creatures",
        "mythical",
        "horses",
        "superheroes"
    ],
    [
        "composer",
        "individual",
        "artist",
        "rock",
        "music",
        "heavy",
        "metal",
        "country",
        "bluegrass",
        "entertainment"
    ],
    [
        "nonfiction",
        "month",
        "holocaust",
        "religious",
        "historical",
        "gift",
        "guide",
        "mother",
        "day",
        "personal"
    ],
    [
        "israel",
        "sports",
        "religious",
        "maps",
        "talk",
        "reality",
        "guides",
        "travel",
        "game",
        "shows"
    ],
    [
        "activists",
        "immigration",
        "emigration",
        "process",
        "asian",
        "educators",
        "executive",
        "branch",
        "media",
        "internet"
    ],
    [
        "books",
        "general",
        "biographies",
        "memoirs",
        "history",
        "kids",
        "american",
        "political",
        "personal",
        "women"
    ],
    [
        "comedy",
        "cartoons",
        "animation",
        "movies",
        "anime",
        "holiday",
        "family",
        "drama",
        "animated",
        "action"
    ],
    [
        "rap",
        "hip",
        "media",
        "hop",
        "internet",
        "composers",
        "musicians",
        "social",
        "country",
        "bluegrass"
    ],
    [
        "body",
        "tattooing",
        "mind",
        "art",
        "spirit",
        "gift",
        "guide",
        "mother",
        "day",
        "mlb"
    ],
    [
        "period",
        "revolutionary",
        "century",
        "states",
        "united",
        "political",
        "russian",
        "history",
        "19th",
        "military"
    ],
    [
        "israel",
        "marriage",
        "love",
        "fiction",
        "maps",
        "spirituality",
        "guides",
        "travel",
        "non",
        "100"
    ],
    [
        "princess",
        "disney",
        "drama",
        "children",
        "animation",
        "cartoons",
        "animated",
        "movies",
        "family",
        "anime"
    ],
    [
        "cards",
        "witchcraft",
        "tarot",
        "success",
        "happiness",
        "growth",
        "issues",
        "non",
        "100",
        "adult"
    ],
    [
        "concept",
        "fostering",
        "adoption",
        "parents",
        "jewish",
        "college",
        "school",
        "russian",
        "20th",
        "family"
    ],
    [
        "fiction",
        "college",
        "school",
        "non",
        "100",
        "adult",
        "high",
        "women",
        "beach",
        "reads"
    ],
    [
        "communism",
        "socialism",
        "ideologies",
        "post",
        "national",
        "government",
        "public",
        "policy",
        "american",
        "branch"
    ],
    [
        "naval",
        "ii",
        "afghan",
        "iraq",
        "war",
        "world",
        "military",
        "heads",
        "presidents",
        "state"
    ],
    [
        "penology",
        "conspiracy",
        "organized",
        "southwest",
        "murder",
        "theory",
        "true",
        "local",
        "crime",
        "literary"
    ],
    [
        "southern",
        "slavery",
        "discrimination",
        "race",
        "relations",
        "local",
        "state",
        "united",
        "states",
        "studies"
    ],
    [
        "travelogue",
        "essay",
        "architects",
        "artists",
        "outlaws",
        "criminals",
        "photographers",
        "heritage",
        "cultural",
        "travel"
    ]
]