[
    [
        "german",
        "strategy",
        "naval",
        "holocaust",
        "military",
        "memoirs",
        "biographies",
        "united",
        "states",
        "history"
    ],
    [
        "philosophy",
        "race",
        "discrimination",
        "mathematics",
        "slavery",
        "relations",
        "african",
        "women",
        "mlb",
        "ancient"
    ],
    [
        "branch",
        "communism",
        "government",
        "national",
        "corruption",
        "misconduct",
        "ideologies",
        "executive",
        "public",
        "policy"
    ],
    [
        "discrimination",
        "race",
        "local",
        "regional",
        "southern",
        "relations",
        "state",
        "photography",
        "african",
        "studies"
    ],
    [
        "literary",
        "criticism",
        "ancient",
        "classical",
        "books",
        "collections",
        "general",
        "architecture",
        "social",
        "travel"
    ],
    [
        "law",
        "constitution",
        "constitutional",
        "midwest",
        "political",
        "memoirs",
        "biographies",
        "slavery",
        "local",
        "united"
    ],
    [
        "native",
        "western",
        "heritage",
        "period",
        "revolutionary",
        "cultural",
        "studies",
        "local",
        "midwest",
        "american"
    ],
    [
        "tattooing",
        "body",
        "north",
        "teaching",
        "study",
        "art",
        "critical",
        "nursing",
        "care",
        "intensive"
    ],
    [
        "war",
        "world",
        "military",
        "ii",
        "books",
        "general",
        "history",
        "united",
        "states",
        "political"
    ],
    [
        "alcohol",
        "wine",
        "trivia",
        "geography",
        "civilization",
        "theory",
        "reference",
        "research",
        "photography",
        "historical"
    ],
    [
        "adventure",
        "kids",
        "novels",
        "western",
        "action",
        "reference",
        "spain",
        "portugal",
        "general",
        "states"
    ],
    [
        "james",
        "version",
        "king",
        "new",
        "wars",
        "conflicts",
        "international",
        "britain",
        "great",
        "youth"
    ],
    [
        "communism",
        "post",
        "socialism",
        "ideologies",
        "world",
        "20th",
        "war",
        "century",
        "confederation",
        "ii"
    ],
    [
        "heads",
        "presidents",
        "russian",
        "vietnam",
        "modern",
        "20th",
        "century",
        "war",
        "state",
        "memoirs"
    ],
    [
        "fiction",
        "adult",
        "non",
        "100",
        "mother",
        "gift",
        "day",
        "guide",
        "biographies",
        "historical"
    ],
    [
        "anthropology",
        "sociology",
        "urban",
        "agriculture",
        "cultural",
        "food",
        "beverage",
        "social",
        "photography",
        "regional"
    ],
    [
        "russian",
        "20th",
        "century",
        "political",
        "memoirs",
        "biographies",
        "historical",
        "period",
        "revolutionary",
        "teen"
    ],
    [
        "expeditions",
        "discoveries",
        "teaching",
        "physics",
        "life",
        "colonial",
        "study",
        "general",
        "authorship",
        "act"
    ],
    [
        "guides",
        "travel",
        "maps",
        "books",
        "museums",
        "points",
        "tours",
        "pictorial",
        "photoessays",
        "documentaries"
    ],
    [
        "evolution",
        "future",
        "life",
        "science",
        "studies",
        "world",
        "social",
        "oncology",
        "ancient",
        "pet"
    ]
]