[
    [
        "kids",
        "reviews",
        "riding",
        "free",
        "unicorns",
        "dragons",
        "creatures",
        "mythical",
        "horses",
        "superheroes"
    ],
    [
        "books",
        "general",
        "biographies",
        "memoirs",
        "history",
        "kids",
        "political",
        "american",
        "united",
        "states"
    ],
    [
        "composer",
        "individual",
        "artist",
        "rock",
        "music",
        "heavy",
        "metal",
        "country",
        "bluegrass",
        "entertainment"
    ],
    [
        "russian",
        "period",
        "revolutionary",
        "military",
        "20th",
        "century",
        "historical",
        "political",
        "states",
        "united"
    ],
    [
        "19th",
        "period",
        "revolutionary",
        "holocaust",
        "heritage",
        "cultural",
        "heads",
        "presidents",
        "century",
        "state"
    ],
    [
        "nonfiction",
        "month",
        "holocaust",
        "religious",
        "historical",
        "gift",
        "guide",
        "mother",
        "day",
        "personal"
    ],
    [
        "rap",
        "hip",
        "media",
        "hop",
        "internet",
        "composers",
        "musicians",
        "social",
        "country",
        "bluegrass"
    ],
    [
        "cartoons",
        "animation",
        "movies",
        "anime",
        "drama",
        "family",
        "animated",
        "children",
        "comedy",
        "holiday"
    ],
    [
        "naval",
        "ii",
        "afghan",
        "iraq",
        "war",
        "world",
        "military",
        "heads",
        "presidents",
        "state"
    ],
    [
        "religion",
        "prophecy",
        "preaching",
        "gender",
        "sexuality",
        "warfare",
        "homelessness",
        "poverty",
        "spiritual",
        "studies"
    ],
    [
        "fiction",
        "non",
        "100",
        "adult",
        "israel",
        "marriage",
        "love",
        "maps",
        "women",
        "spirituality"
    ],
    [
        "israel",
        "sports",
        "religious",
        "maps",
        "talk",
        "reality",
        "guides",
        "travel",
        "game",
        "shows"
    ],
    [
        "body",
        "tattooing",
        "mind",
        "art",
        "spirit",
        "gift",
        "guide",
        "mother",
        "day",
        "mlb"
    ],
    [
        "trading",
        "test",
        "mining",
        "finance",
        "data",
        "management",
        "online",
        "commerce",
        "stocks",
        "prep"
    ],
    [
        "violins",
        "orchestral",
        "instrument",
        "instruments",
        "basic",
        "size",
        "pickups",
        "pianos",
        "musical",
        "strings"
    ],
    [
        "renewable",
        "alternative",
        "resources",
        "power",
        "educators",
        "computers",
        "mathematics",
        "architects",
        "philosophy",
        "artists"
    ],
    [
        "travelogue",
        "essay",
        "architects",
        "artists",
        "outlaws",
        "criminals",
        "photographers",
        "heritage",
        "cultural",
        "travel"
    ],
    [
        "teaching",
        "north",
        "study",
        "american",
        "20th",
        "tattooing",
        "body",
        "presidents",
        "heads",
        "art"
    ],
    [
        "activists",
        "immigration",
        "emigration",
        "process",
        "asian",
        "educators",
        "executive",
        "branch",
        "media",
        "internet"
    ],
    [
        "arnold",
        "womens",
        "animaniacs",
        "gremlins",
        "clothing",
        "hey",
        "mouse",
        "mickey",
        "80s",
        "futurama"
    ]
]