[
    [
        "nest",
        "doorbells",
        "assistants",
        "products",
        "compatible",
        "equipment",
        "home",
        "google",
        "surveillance",
        "smart"
    ],
    [
        "kits",
        "outdoor",
        "compatible",
        "equipment",
        "wireless",
        "assistant",
        "detectors",
        "home",
        "motion",
        "work"
    ],
    [
        "pro",
        "ultra",
        "arlo",
        "indoor",
        "outdoor",
        "equipment",
        "security",
        "cameras",
        "smart",
        "surveillance"
    ],
    [
        "monitors",
        "pet",
        "kits",
        "outdoor",
        "equipment",
        "wireless",
        "motion",
        "assistant",
        "detectors",
        "home"
    ],
    [
        "door",
        "locks",
        "assistants",
        "products",
        "compatible",
        "work",
        "home",
        "assistant",
        "detectors",
        "motion"
    ],
    [
        "ifttt",
        "outdoor",
        "compatible",
        "equipment",
        "wireless",
        "motion",
        "detectors",
        "work",
        "security",
        "assistant"
    ],
    [
        "arlo",
        "indoor",
        "kits",
        "wireless",
        "equipment",
        "work",
        "security",
        "assistant",
        "detectors",
        "motion"
    ],
    [
        "ifttt",
        "arlo",
        "indoor",
        "outdoor",
        "compatible",
        "wireless",
        "assistant",
        "detectors",
        "motion",
        "work"
    ],
    [
        "indoor",
        "kits",
        "outdoor",
        "wireless",
        "assistant",
        "detectors",
        "home",
        "motion",
        "work",
        "security"
    ],
    [
        "pet",
        "monitors",
        "kits",
        "compatible",
        "equipment",
        "wireless",
        "motion",
        "assistant",
        "detectors",
        "home"
    ],
    [
        "ifttt",
        "outdoor",
        "compatible",
        "equipment",
        "wireless",
        "motion",
        "detectors",
        "work",
        "security",
        "assistant"
    ]
]