[
    [
        "stunt",
        "drone",
        "intermediate",
        "advanced",
        "shop",
        "beginner",
        "drones",
        "nano",
        "foldable",
        "rc"
    ],
    [
        "smart",
        "door",
        "sensors",
        "11",
        "kids",
        "years",
        "toys",
        "dji",
        "cameras",
        "drones"
    ],
    [
        "nano",
        "rc",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "hd",
        "shop",
        "drones",
        "cameras"
    ],
    [
        "room",
        "connected",
        "supplies",
        "tax",
        "tech",
        "mother",
        "minute",
        "free",
        "electronics",
        "audio"
    ],
    [
        "batteries",
        "chargers",
        "cases",
        "accessories",
        "drone",
        "dji",
        "hd",
        "cameras",
        "foldable",
        "drones"
    ],
    [
        "hog",
        "air",
        "hogs",
        "drone",
        "cameras",
        "beginner",
        "intermediate",
        "advanced",
        "shop",
        "drones"
    ],
    [
        "hogs",
        "air",
        "hd",
        "cameras",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "shop",
        "drones"
    ],
    [
        "dji",
        "cameras",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "drones",
        "shop",
        "hd",
        "panasonic"
    ],
    [
        "trucks",
        "suvs",
        "cars",
        "vehicle",
        "type",
        "monster",
        "brand",
        "price",
        "toys",
        "new"
    ],
    [
        "dji",
        "rc",
        "beginner",
        "intermediate",
        "advanced",
        "foldable",
        "shop",
        "drones",
        "hd",
        "cameras"
    ],
    [
        "cases",
        "accessories",
        "drone",
        "hd",
        "rc",
        "cameras",
        "shop",
        "foldable",
        "advanced",
        "drones"
    ],
    [
        "protocol",
        "rc",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "shop",
        "hd",
        "drones",
        "cameras"
    ],
    [
        "type",
        "vehicle",
        "price",
        "brand",
        "toys",
        "toy",
        "helicopters",
        "planes",
        "rc",
        "cars"
    ],
    [
        "camera",
        "gopro",
        "batteries",
        "chargers",
        "accessories",
        "drone",
        "dji",
        "hd",
        "cameras",
        "drones"
    ],
    [
        "hd",
        "beginner",
        "rc",
        "intermediate",
        "foldable",
        "advanced",
        "cameras",
        "shop",
        "drones",
        "racing"
    ],
    [
        "autel",
        "robotics",
        "dji",
        "cameras",
        "foldable",
        "advanced",
        "shop",
        "goggles",
        "drones",
        "msi"
    ],
    [
        "surveillance",
        "equipment",
        "wireless",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "shop",
        "drones",
        "cameras"
    ],
    [
        "vehicles",
        "toy",
        "sky",
        "rider",
        "price",
        "brand",
        "cars",
        "planes",
        "helicopters",
        "sharper"
    ],
    [
        "camcorders",
        "action",
        "sports",
        "rc",
        "hd",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "shop"
    ],
    [
        "gopro",
        "accessories",
        "rc",
        "beginner",
        "intermediate",
        "foldable",
        "advanced",
        "shop",
        "drones",
        "cameras"
    ]
]