[
    [
        "zimtown",
        "howell",
        "seen",
        "bell",
        "toys",
        "danby",
        "ktaxon",
        "tools",
        "home",
        "shop"
    ],
    [
        "uhd",
        "4k",
        "series",
        "hdr",
        "samsung",
        "inch",
        "tvs",
        "smart",
        "55",
        "vizio"
    ],
    [
        "vizio",
        "tvs",
        "dvd",
        "smart",
        "cd",
        "players",
        "accessories",
        "tv",
        "onn",
        "4k"
    ],
    [
        "hdmi",
        "speaker",
        "converters",
        "digital",
        "connectors",
        "cables",
        "video",
        "tv",
        "accessories",
        "onn"
    ],
    [
        "ultra",
        "4k",
        "hdtvs",
        "led",
        "roku",
        "tvs",
        "hdr",
        "smart",
        "50",
        "inch"
    ],
    [
        "dry",
        "chalkboard",
        "color",
        "erase",
        "laser",
        "remotes",
        "whiteboards",
        "pointers",
        "erasers",
        "markers"
    ],
    [
        "amplifiers",
        "signal",
        "antenna",
        "antennas",
        "indoor",
        "outdoor",
        "visual",
        "receivers",
        "rca",
        "audio"
    ],
    [
        "true",
        "earbuds",
        "bluetooth",
        "ear",
        "ups",
        "protectors",
        "surge",
        "wireless",
        "speakers",
        "headphones"
    ],
    [
        "cable",
        "adapter",
        "iphone",
        "apple",
        "phone",
        "usb",
        "micro",
        "adapters",
        "lightning",
        "cables"
    ],
    [
        "32",
        "720",
        "resolution",
        "inch",
        "roku",
        "led",
        "hdtvs",
        "tvs",
        "smart",
        "walmart"
    ],
    [
        "splitters",
        "optical",
        "coaxial",
        "hdmi",
        "converters",
        "digital",
        "audio",
        "speaker",
        "connectors",
        "rca"
    ],
    [
        "1080",
        "resolution",
        "32",
        "led",
        "sceptre",
        "hdtvs",
        "inch",
        "40",
        "720",
        "tvs"
    ],
    [
        "cables",
        "adapters",
        "speaker",
        "connectors",
        "chargers",
        "hdmi",
        "computer",
        "video",
        "onn",
        "tv"
    ],
    [
        "vankyo",
        "projectors",
        "screens",
        "ematic",
        "mini",
        "portable",
        "projector",
        "devices",
        "streaming",
        "epson"
    ],
    [
        "hard",
        "storage",
        "drives",
        "sandisk",
        "cards",
        "sd",
        "micro",
        "external",
        "solid",
        "state"
    ],
    [
        "outdoor",
        "devices",
        "indoor",
        "streaming",
        "antennas",
        "digital",
        "converters",
        "roku",
        "visual",
        "rca"
    ],
    [
        "assistant",
        "work",
        "google",
        "4k",
        "smart",
        "inch",
        "tvs",
        "55",
        "hdr",
        "hdtvs"
    ],
    [
        "qled",
        "samsung",
        "4k",
        "inch",
        "hdr",
        "smart",
        "tvs",
        "65",
        "75",
        "82"
    ],
    [
        "streaming",
        "devices",
        "roku",
        "stick",
        "express",
        "hisense",
        "walmart",
        "blackweb",
        "vizio",
        "electronics"
    ],
    [
        "outlets",
        "towers",
        "cases",
        "computer",
        "shop",
        "cables",
        "networking",
        "smart",
        "onn",
        "accessories"
    ]
]