[
    [
        "beef",
        "jerky",
        "sticks",
        "meat",
        "link",
        "jack",
        "gaming",
        "teriyaki",
        "trapper",
        "old"
    ],
    [
        "cheez",
        "pringles",
        "crackers",
        "snack",
        "kellogg",
        "goldfish",
        "shop",
        "gametime",
        "nabisco",
        "study"
    ],
    [
        "cakes",
        "gluten",
        "free",
        "rice",
        "foods",
        "lunches",
        "kid",
        "cupcakes",
        "grilling",
        "summer"
    ],
    [
        "salty",
        "stock",
        "potato",
        "chips",
        "party",
        "drinks",
        "gaming",
        "summer",
        "grilling",
        "night"
    ],
    [
        "dole",
        "cups",
        "canned",
        "fillings",
        "pie",
        "peaches",
        "pineapple",
        "fruit",
        "sauces",
        "gmo"
    ],
    [
        "nuts",
        "mix",
        "dried",
        "seeds",
        "cashews",
        "planters",
        "fruits",
        "healthy",
        "trail",
        "almonds"
    ],
    [
        "chocolate",
        "belvita",
        "cookies",
        "farm",
        "pepperidge",
        "keebler",
        "summer",
        "grilling",
        "biscuits",
        "butter"
    ],
    [
        "selling",
        "lunches",
        "kid",
        "new",
        "fruit",
        "bulk",
        "kellogg",
        "snacks",
        "organic",
        "shop"
    ],
    [
        "mott",
        "applesauce",
        "cups",
        "meals",
        "goods",
        "sauces",
        "canned",
        "restock",
        "fruit",
        "dairy"
    ],
    [
        "favorites",
        "lunchbox",
        "cookies",
        "crackers",
        "study",
        "snack",
        "snacks",
        "butter",
        "grilling",
        "summer"
    ],
    [
        "breakfast",
        "granola",
        "bars",
        "valley",
        "nature",
        "cereal",
        "shop",
        "snack",
        "kid",
        "lunches"
    ],
    [
        "indulgent",
        "bars",
        "granola",
        "energy",
        "boosting",
        "breakfast",
        "home",
        "workout",
        "dairy",
        "weight"
    ],
    [
        "sugar",
        "free",
        "chip",
        "chocolate",
        "ahoy",
        "food",
        "cookies",
        "snacks",
        "candy",
        "oreos"
    ],
    [
        "beverages",
        "pop",
        "movie",
        "night",
        "soda",
        "drinks",
        "grilling",
        "summer",
        "pepsi",
        "foods"
    ],
    [
        "gluten",
        "free",
        "crackers",
        "snacks",
        "chips",
        "nabisco",
        "cookies",
        "snack",
        "food",
        "rice"
    ],
    [
        "baking",
        "sugar",
        "ingredients",
        "pudding",
        "gelatin",
        "essentials",
        "pie",
        "fillings",
        "free",
        "valentine"
    ],
    [
        "halloween",
        "candy",
        "sour",
        "gummy",
        "easter",
        "basket",
        "shop",
        "office",
        "children",
        "egg"
    ],
    [
        "salsas",
        "hummus",
        "dips",
        "chilled",
        "spreads",
        "packaged",
        "dressings",
        "fresh",
        "salads",
        "salty"
    ],
    [
        "night",
        "movie",
        "drinks",
        "grilling",
        "summer",
        "foods",
        "shop",
        "snacks",
        "pretzel",
        "based"
    ],
    [
        "nuts",
        "mix",
        "dried",
        "fruits",
        "healthy",
        "trail",
        "seeds",
        "types",
        "snacks",
        "mixes"
    ]
]