[
    [
        "material",
        "style",
        "color",
        "lamps",
        "type",
        "floor",
        "living",
        "black",
        "table",
        "shop"
    ],
    [
        "dinnerware",
        "plates",
        "dinner",
        "bowls",
        "dining",
        "hydration",
        "serving",
        "essentials",
        "sets",
        "dorm"
    ],
    [
        "warm",
        "cozy",
        "sheets",
        "king",
        "twin",
        "white",
        "microfiber",
        "california",
        "sheet",
        "deep"
    ],
    [
        "shower",
        "curtain",
        "curtains",
        "fabric",
        "bath",
        "laundry",
        "liners",
        "white",
        "hooks",
        "rods"
    ],
    [
        "decorative",
        "throw",
        "indoor",
        "pillows",
        "fall",
        "decor",
        "covers",
        "pillow",
        "gardens",
        "homes"
    ],
    [
        "topper",
        "toppers",
        "memory",
        "foam",
        "gel",
        "mattresses",
        "infused",
        "mattress",
        "cooling",
        "pain"
    ],
    [
        "cleaners",
        "vacuums",
        "vacuum",
        "floorcare",
        "bissell",
        "shark",
        "steam",
        "upright",
        "mops",
        "best"
    ],
    [
        "shop",
        "dorm",
        "essentials",
        "storage",
        "teens",
        "room",
        "sets",
        "decor",
        "kitchen",
        "bed"
    ],
    [
        "serve",
        "single",
        "espresso",
        "makers",
        "coffee",
        "machines",
        "kitchen",
        "appliances",
        "beach",
        "hamilton"
    ],
    [
        "prep",
        "meal",
        "food",
        "containers",
        "hydration",
        "dining",
        "canisters",
        "rubbermaid",
        "storage",
        "kitchen"
    ],
    [
        "patterns",
        "rug",
        "area",
        "brands",
        "shapes",
        "rooms",
        "rugs",
        "materials",
        "sizes",
        "colors"
    ],
    [
        "new",
        "arrivals",
        "woman",
        "pioneer",
        "dishes",
        "pots",
        "pans",
        "tools",
        "gadgets",
        "cookware"
    ],
    [
        "comfort",
        "level",
        "mattresses",
        "size",
        "box",
        "king",
        "queen",
        "mattress",
        "twin",
        "shop"
    ],
    [
        "tufted",
        "set",
        "traditional",
        "upholstered",
        "wood",
        "modern",
        "chairs",
        "dining",
        "exclusives",
        "executive"
    ],
    [
        "seating",
        "lounge",
        "chairs",
        "furniture",
        "kids",
        "adult",
        "bean",
        "folding",
        "teens",
        "bag"
    ],
    [
        "cutting",
        "boards",
        "cooking",
        "utensil",
        "prep",
        "mixing",
        "measuring",
        "food",
        "utensils",
        "kitchen"
    ],
    [
        "stick",
        "non",
        "ceramic",
        "cookware",
        "tramontina",
        "bundles",
        "fal",
        "greenlife",
        "induction",
        "griddles"
    ],
    [
        "water",
        "bottles",
        "thermoses",
        "plastic",
        "mugs",
        "bubba",
        "travel",
        "contigo",
        "tal",
        "flasks"
    ],
    [
        "office",
        "ergonomic",
        "commercial",
        "executive",
        "study",
        "chairs",
        "furniture",
        "white",
        "desks",
        "teens"
    ],
    [
        "fridge",
        "mini",
        "refrigerator",
        "refrigerators",
        "fridges",
        "garage",
        "brands",
        "freezerless",
        "galanz",
        "compact"
    ]
]