[
    [
        "handheld",
        "cordless",
        "best",
        "vacuums",
        "black",
        "decker",
        "dustbusters",
        "car",
        "dyson",
        "stick"
    ],
    [
        "carpet",
        "cleaner",
        "hoover",
        "solutions",
        "steam",
        "cleaners",
        "pet",
        "vacuum",
        "vacuums",
        "bissell"
    ],
    [
        "pot",
        "cookers",
        "instant",
        "pressure",
        "shop",
        "pots",
        "slow",
        "game",
        "big",
        "canners"
    ],
    [
        "kitchen",
        "appliances",
        "grills",
        "entertaining",
        "summer",
        "indoor",
        "panini",
        "makers",
        "ideas",
        "small"
    ],
    [
        "steel",
        "stainless",
        "microwaves",
        "magic",
        "red",
        "cookware",
        "chef",
        "shop",
        "small",
        "frigidaire"
    ],
    [
        "serve",
        "single",
        "coffee",
        "makers",
        "room",
        "kitchen",
        "appliances",
        "keurig",
        "ideas",
        "dorm"
    ],
    [
        "pods",
        "ground",
        "melitta",
        "bunn",
        "filters",
        "reusable",
        "folgers",
        "coffee",
        "weather",
        "beverages"
    ],
    [
        "shark",
        "mops",
        "vacuum",
        "steam",
        "vacuums",
        "floorcare",
        "cleaners",
        "best",
        "dorm",
        "essentials"
    ],
    [
        "kitchenaid",
        "mixers",
        "attachments",
        "stand",
        "mixer",
        "hand",
        "blenders",
        "shop",
        "immersion",
        "grinders"
    ],
    [
        "refrigerators",
        "fridges",
        "brands",
        "refrigerator",
        "mini",
        "compact",
        "freezerless",
        "fridge",
        "garage",
        "freezers"
    ],
    [
        "washing",
        "dryer",
        "dryers",
        "compact",
        "machines",
        "magic",
        "chef",
        "size",
        "washers",
        "washer"
    ],
    [
        "professional",
        "conair",
        "irons",
        "rowenta",
        "travel",
        "clean",
        "clothes",
        "garment",
        "steamers",
        "laundry"
    ],
    [
        "mats",
        "appliance",
        "baking",
        "trim",
        "rings",
        "drip",
        "burner",
        "covers",
        "burners",
        "specialty"
    ],
    [
        "choppers",
        "processors",
        "slicing",
        "chopping",
        "food",
        "mini",
        "kitchenaid",
        "electric",
        "beach",
        "hamilton"
    ],
    [
        "dishwasher",
        "dish",
        "detergents",
        "additives",
        "cascade",
        "soap",
        "generation",
        "seventh",
        "detergent",
        "household"
    ],
    [
        "upright",
        "bissell",
        "vacuum",
        "vacuums",
        "pet",
        "cleaners",
        "floorcare",
        "essentials",
        "dorm",
        "dirt"
    ],
    [
        "deep",
        "metal",
        "file",
        "cabinets",
        "dehydrators",
        "gowise",
        "shop",
        "arctic",
        "king",
        "steamers"
    ],
    [
        "frozen",
        "drink",
        "candy",
        "cotton",
        "makers",
        "popcorn",
        "machines",
        "nostalgia",
        "specialty",
        "dispensers"
    ],
    [
        "openers",
        "gadgets",
        "tools",
        "farberware",
        "decker",
        "black",
        "food",
        "boxes",
        "slice",
        "toasters"
    ],
    [
        "storage",
        "food",
        "meal",
        "shop",
        "prep",
        "refrigerator",
        "containers",
        "organizers",
        "bins",
        "rubbermaid"
    ]
]