[
    [
        "desks",
        "rated",
        "gaming",
        "computer",
        "desk",
        "small",
        "teens",
        "white",
        "shaped",
        "office"
    ],
    [
        "beds",
        "twin",
        "shop",
        "bedroom",
        "kids",
        "girls",
        "platform",
        "metal",
        "boys",
        "bunk"
    ],
    [
        "dining",
        "folding",
        "tables",
        "chairs",
        "sets",
        "shop",
        "plastic",
        "kitchen",
        "wood",
        "white"
    ],
    [
        "stands",
        "tv",
        "entertainment",
        "centers",
        "wood",
        "brown",
        "black",
        "living",
        "modern",
        "room"
    ],
    [
        "office",
        "study",
        "furniture",
        "commercial",
        "desks",
        "dorm",
        "ergonomic",
        "space",
        "small",
        "white"
    ],
    [
        "level",
        "comfort",
        "mattresses",
        "firm",
        "king",
        "size",
        "twin",
        "medium",
        "box",
        "shop"
    ],
    [
        "shelves",
        "console",
        "tables",
        "wood",
        "transitional",
        "white",
        "black",
        "espresso",
        "modern",
        "end"
    ],
    [
        "toppers",
        "protectors",
        "pads",
        "mattress",
        "cooling",
        "basic",
        "relief",
        "bug",
        "memory",
        "foam"
    ],
    [
        "seating",
        "lounge",
        "bean",
        "bag",
        "kids",
        "adult",
        "teen",
        "teens",
        "chairs",
        "playroom"
    ],
    [
        "stools",
        "bar",
        "counter",
        "armless",
        "brown",
        "adjustable",
        "swivel",
        "contemporary",
        "red",
        "metal"
    ],
    [
        "rectangle",
        "coffee",
        "industrial",
        "tables",
        "metal",
        "black",
        "browse",
        "shelf",
        "espresso",
        "storage"
    ],
    [
        "storage",
        "white",
        "furniture",
        "bedroom",
        "shop",
        "drawer",
        "dressers",
        "oak",
        "room",
        "bookshelves"
    ],
    [
        "water",
        "camping",
        "accessories",
        "coolers",
        "cold",
        "hot",
        "gallon",
        "dispensers",
        "tea",
        "dinnerware"
    ],
    [
        "frames",
        "king",
        "queen",
        "bed",
        "platform",
        "metal",
        "twin",
        "shop",
        "xl",
        "headboards"
    ],
    [
        "flat",
        "screen",
        "tv",
        "espresso",
        "stands",
        "wood",
        "modern",
        "grey",
        "storage",
        "black"
    ],
    [
        "cabinets",
        "carts",
        "pantries",
        "storage",
        "pantry",
        "shelving",
        "essentials",
        "islands",
        "shop",
        "kitchen"
    ],
    [
        "set",
        "dining",
        "modern",
        "piece",
        "black",
        "table",
        "sets",
        "rectangular",
        "industrial",
        "wood"
    ],
    [
        "sofas",
        "contemporary",
        "futons",
        "gray",
        "grey",
        "brown",
        "blue",
        "living",
        "black",
        "linen"
    ],
    [
        "mats",
        "chair",
        "hard",
        "carpet",
        "floor",
        "study",
        "executive",
        "ergonomic",
        "dorm",
        "machine"
    ],
    [
        "recliners",
        "manual",
        "theater",
        "massage",
        "power",
        "home",
        "push",
        "seating",
        "lift",
        "swivel"
    ]
]