[
    [
        "comforters",
        "comforter",
        "character",
        "sheets",
        "bedding",
        "boys",
        "sets",
        "characters",
        "shop",
        "kids"
    ],
    [
        "pillows",
        "decor",
        "boy",
        "decorative",
        "boys",
        "bedding",
        "comforter",
        "throws",
        "night",
        "teen"
    ],
    [
        "kids",
        "shop",
        "storage",
        "furniture",
        "white",
        "toddler",
        "black",
        "bedroom",
        "decor",
        "dorm"
    ],
    [
        "bean",
        "bag",
        "seating",
        "adult",
        "lounge",
        "big",
        "chairs",
        "playroom",
        "teen",
        "furniture"
    ],
    [
        "girl",
        "comforters",
        "girls",
        "comforter",
        "bedding",
        "teen",
        "sets",
        "teens",
        "kids",
        "shop"
    ],
    [
        "darkening",
        "curtain",
        "sheer",
        "curtains",
        "room",
        "teen",
        "treatments",
        "window",
        "kitchen",
        "decor"
    ],
    [
        "organizers",
        "bins",
        "toy",
        "storage",
        "crates",
        "bookcases",
        "boxes",
        "bookshelves",
        "wood",
        "kids"
    ],
    [
        "blankets",
        "character",
        "characters",
        "throws",
        "boys",
        "bedding",
        "shop",
        "kids",
        "fleece",
        "comforters"
    ],
    [
        "beds",
        "twin",
        "bedroom",
        "metal",
        "loft",
        "furniture",
        "teens",
        "shop",
        "bunk",
        "kids"
    ],
    [
        "oak",
        "espresso",
        "drawer",
        "dressers",
        "modern",
        "black",
        "white",
        "shop",
        "teens",
        "flat"
    ],
    [
        "ergonomic",
        "office",
        "desk",
        "chairs",
        "study",
        "gaming",
        "commercial",
        "white",
        "furniture",
        "teens"
    ],
    [
        "ball",
        "tunnels",
        "licensed",
        "pits",
        "olds",
        "year",
        "tents",
        "fisher",
        "playhouses",
        "price"
    ],
    [
        "chair",
        "daycare",
        "desk",
        "playroom",
        "furniture",
        "characters",
        "sets",
        "kids",
        "vanities",
        "shop"
    ],
    [
        "warm",
        "cozy",
        "sheet",
        "king",
        "deep",
        "pocket",
        "sheets",
        "white",
        "twin",
        "xl"
    ],
    [
        "shower",
        "mats",
        "bath",
        "curtains",
        "towels",
        "rugs",
        "soap",
        "toothbrush",
        "dispensers",
        "holders"
    ],
    [
        "college",
        "haves",
        "clocks",
        "essentials",
        "study",
        "wall",
        "dorm",
        "farmhouse",
        "decor",
        "teens"
    ],
    [
        "lights",
        "lamps",
        "night",
        "stickers",
        "decals",
        "wall",
        "decor",
        "table",
        "room",
        "kids"
    ],
    [
        "dinosaur",
        "boys",
        "transportation",
        "bedding",
        "sets",
        "comforter",
        "character",
        "comforters",
        "duvets",
        "kids"
    ],
    [
        "throws",
        "blankets",
        "decor",
        "bedding",
        "girls",
        "shop",
        "pillows",
        "kids",
        "mermaid",
        "towels"
    ],
    [
        "platform",
        "queen",
        "upholstered",
        "modern",
        "king",
        "wood",
        "beds",
        "panel",
        "shop",
        "espresso"
    ]
]