[
    [
        "holiday",
        "dvd",
        "slasher",
        "suspense",
        "mystery",
        "horror",
        "instawatch",
        "movies",
        "supernatural",
        "action"
    ],
    [
        "costumes",
        "halloween",
        "bags",
        "treat",
        "trick",
        "scary",
        "tableware",
        "cooking",
        "masks",
        "witch"
    ],
    [
        "harry",
        "potter",
        "french",
        "language",
        "spanish",
        "release",
        "new",
        "fantasy",
        "fi",
        "sci"
    ],
    [
        "fantasy",
        "fi",
        "sci",
        "release",
        "new",
        "ultra",
        "4k",
        "hd",
        "adventure",
        "supernatural"
    ],
    [
        "italian",
        "classic",
        "slasher",
        "fantasy",
        "sci",
        "fi",
        "supernatural",
        "dvd",
        "mystery",
        "suspense"
    ],
    [
        "sets",
        "collections",
        "boxed",
        "holiday",
        "tv",
        "dvd",
        "horror",
        "german",
        "movies",
        "instawatch"
    ],
    [
        "drama",
        "comedy",
        "dvd",
        "horror",
        "action",
        "instawatch",
        "suspense",
        "mystery",
        "adventure",
        "supernatural"
    ],
    [
        "french",
        "spanish",
        "language",
        "adventure",
        "4k",
        "hd",
        "ultra",
        "fantasy",
        "action",
        "fi"
    ],
    [
        "classics",
        "classic",
        "thrillers",
        "dvd",
        "supernatural",
        "horror",
        "suspense",
        "mystery",
        "instawatch",
        "movies"
    ],
    [
        "action",
        "movies",
        "adventure",
        "horror",
        "drama",
        "war",
        "instawatch",
        "military",
        "shows",
        "romance"
    ],
    [
        "comedy",
        "kids",
        "drama",
        "family",
        "fantasy",
        "fi",
        "sci",
        "dvd",
        "instawatch",
        "adventure"
    ],
    [
        "collections",
        "sets",
        "boxed",
        "tv",
        "fantasy",
        "sci",
        "fi",
        "dvd",
        "adventure",
        "action"
    ],
    [
        "12",
        "transformers",
        "michael",
        "mutant",
        "gremlins",
        "goonies",
        "ninja",
        "pinky",
        "jordan",
        "smurfs"
    ],
    [
        "release",
        "new",
        "4k",
        "hd",
        "ultra",
        "supernatural",
        "slasher",
        "adventure",
        "action",
        "instawatch"
    ],
    [
        "classics",
        "classic",
        "dvd",
        "supernatural",
        "slasher",
        "horror",
        "fi",
        "sci",
        "movies",
        "alien"
    ],
    [
        "language",
        "spanish",
        "race",
        "horror",
        "suspense",
        "mystery",
        "supernatural",
        "movies",
        "instawatch",
        "dvd"
    ],
    [
        "exclusives",
        "walmart",
        "comic",
        "holiday",
        "language",
        "spanish",
        "classics",
        "slasher",
        "dvd",
        "horror"
    ],
    [
        "espionage",
        "classics",
        "classic",
        "slasher",
        "thrillers",
        "supernatural",
        "mystery",
        "suspense",
        "sci",
        "fi"
    ]
]