[
    [
        "disney",
        "princess",
        "pixar",
        "cartoons",
        "anime",
        "animation",
        "children",
        "animated",
        "drama",
        "family"
    ],
    [
        "music",
        "performance",
        "dance",
        "instawatch",
        "kids",
        "comedy",
        "family",
        "children",
        "dvd",
        "movies"
    ],
    [
        "adventure",
        "action",
        "dvd",
        "animated",
        "animation",
        "anime",
        "comedy",
        "drama",
        "family",
        "movies"
    ],
    [
        "12",
        "turtles",
        "stem",
        "michael",
        "ninja",
        "goonies",
        "teenage",
        "mutant",
        "transformers",
        "brain"
    ],
    [
        "comedies",
        "romantic",
        "dvd",
        "comedy",
        "drama",
        "movies",
        "family",
        "animated",
        "children",
        "slapstick"
    ],
    [
        "kids",
        "instawatch",
        "cartoons",
        "animation",
        "anime",
        "family",
        "drama",
        "animated",
        "children",
        "movies"
    ],
    [
        "exclusives",
        "harry",
        "potter",
        "walmart",
        "sci",
        "fi",
        "fantasy",
        "ray",
        "blu",
        "steelbook"
    ],
    [
        "collections",
        "sets",
        "boxed",
        "television",
        "tv",
        "classics",
        "shows",
        "children",
        "kids",
        "instawatch"
    ],
    [
        "delta",
        "schwinn",
        "1st",
        "huggies",
        "graco",
        "cosco",
        "evenflo",
        "safety",
        "barbie",
        "children"
    ],
    [
        "4k",
        "hd",
        "ultra",
        "release",
        "new",
        "adventure",
        "instawatch",
        "action",
        "horror",
        "movies"
    ],
    [
        "war",
        "military",
        "political",
        "action",
        "combat",
        "movies",
        "adventure",
        "drama",
        "animated",
        "western"
    ],
    [
        "bags",
        "trick",
        "baking",
        "masks",
        "witch",
        "supplies",
        "scary",
        "halloween",
        "cooking",
        "treat"
    ],
    [
        "action",
        "comedy",
        "movies",
        "drama",
        "family",
        "shows",
        "tv",
        "adventure",
        "animated",
        "children"
    ],
    [
        "boxed",
        "collections",
        "sets",
        "harry",
        "potter",
        "fi",
        "sci",
        "tv",
        "fantasy",
        "summer"
    ],
    [
        "marvel",
        "thriller",
        "sci",
        "fi",
        "fantasy",
        "romance",
        "adventure",
        "action",
        "movies",
        "drama"
    ],
    [
        "patrol",
        "paw",
        "nickelodeon",
        "cartoons",
        "holiday",
        "anime",
        "animation",
        "children",
        "cartoon",
        "movies"
    ],
    [
        "dvd",
        "comedy",
        "anime",
        "animation",
        "animated",
        "children",
        "drama",
        "family",
        "movies",
        "holiday"
    ],
    [
        "doo",
        "scooby",
        "comedies",
        "romantic",
        "animated",
        "anime",
        "animation",
        "family",
        "drama",
        "comedy"
    ],
    [
        "picks",
        "summer",
        "comedy",
        "drama",
        "children",
        "sports",
        "animated",
        "movies",
        "family",
        "dvd"
    ],
    [
        "fi",
        "sci",
        "fantasy",
        "action",
        "adventure",
        "instawatch",
        "movies",
        "family",
        "children",
        "drama"
    ]
]