[
    [
        "soul",
        "cds",
        "general",
        "music",
        "records",
        "contemporary",
        "bob",
        "marley",
        "reggae",
        "cd"
    ],
    [
        "pop",
        "country",
        "videos",
        "contemporary",
        "folk",
        "bob",
        "marley",
        "reggae",
        "cd",
        "music"
    ],
    [
        "christmas",
        "world",
        "videos",
        "contemporary",
        "folk",
        "reggae",
        "cd",
        "vinyl",
        "music",
        "heavy"
    ],
    [
        "pitbull",
        "preorders",
        "releases",
        "latin",
        "cds",
        "records",
        "music",
        "world",
        "heavy",
        "worship"
    ],
    [
        "soul",
        "general",
        "music",
        "world",
        "rock",
        "records",
        "bob",
        "marley",
        "reggae",
        "cd"
    ],
    [
        "release",
        "new",
        "pop",
        "dance",
        "videos",
        "country",
        "contemporary",
        "folk",
        "cd",
        "books"
    ],
    [
        "hop",
        "hip",
        "hiphop",
        "rap",
        "cds",
        "music",
        "rock",
        "records",
        "pop",
        "vinyl"
    ],
    [
        "classic",
        "general",
        "music",
        "rock",
        "records",
        "pop",
        "christmas",
        "cd",
        "vinyl",
        "queen"
    ],
    [
        "dance",
        "release",
        "new",
        "soundtracks",
        "hiphop",
        "rap",
        "pop",
        "cds",
        "records",
        "videos"
    ],
    [
        "soundtracks",
        "walmart",
        "exclusive",
        "film",
        "records",
        "general",
        "music",
        "children",
        "meditation",
        "age"
    ],
    [
        "lambert",
        "miranda",
        "bluegrass",
        "traditional",
        "music",
        "world",
        "country",
        "records",
        "contemporary",
        "folk"
    ],
    [
        "composers",
        "instrumental",
        "vocal",
        "classical",
        "electronica",
        "age",
        "meditation",
        "children",
        "easy",
        "listening"
    ],
    [
        "doubt",
        "funk",
        "soul",
        "music",
        "records",
        "pop",
        "cds",
        "general",
        "rock",
        "vinyl"
    ],
    [
        "motley",
        "crue",
        "classic",
        "general",
        "music",
        "rock",
        "records",
        "christmas",
        "cd",
        "vinyl"
    ],
    [
        "music",
        "rock",
        "country",
        "records",
        "folk",
        "pop",
        "world",
        "cd",
        "vinyl",
        "reggae"
    ],
    [
        "live",
        "concerts",
        "celtic",
        "christmas",
        "pop",
        "country",
        "videos",
        "contemporary",
        "folk",
        "cd"
    ],
    [
        "bowie",
        "david",
        "karaoke",
        "pop",
        "music",
        "world",
        "rock",
        "records",
        "reggae",
        "cd"
    ],
    [
        "banda",
        "urbano",
        "merengue",
        "salsa",
        "ranchero",
        "reggaeton",
        "karaoke",
        "latin",
        "music",
        "records"
    ],
    [
        "zeppelin",
        "led",
        "christmas",
        "general",
        "world",
        "rock",
        "records",
        "pop",
        "reggae",
        "cd"
    ],
    [
        "blues",
        "bluegrass",
        "traditional",
        "soundtracks",
        "world",
        "country",
        "contemporary",
        "folk",
        "reggae",
        "cd"
    ]
]