[
    [
        "general",
        "records",
        "exclusive",
        "walmart",
        "soundtracks",
        "music",
        "film",
        "vinyl",
        "children",
        "rock"
    ],
    [
        "sacred",
        "religious",
        "long",
        "sing",
        "christmas",
        "cd",
        "karaoke",
        "pop",
        "film",
        "rock"
    ],
    [
        "videos",
        "tv",
        "karaoke",
        "film",
        "cd",
        "pop",
        "soundtracks",
        "children",
        "music",
        "rock"
    ],
    [
        "woodwind",
        "food",
        "dustin",
        "dvds",
        "education",
        "electronica",
        "elton",
        "essentials",
        "exclusive",
        "fall"
    ],
    [
        "movie",
        "tv",
        "long",
        "sing",
        "christmas",
        "cd",
        "karaoke",
        "pop",
        "film",
        "rock"
    ],
    [
        "wedding",
        "sacred",
        "religious",
        "long",
        "sing",
        "cd",
        "karaoke",
        "music",
        "christmas",
        "pop"
    ],
    [
        "lullabies",
        "age",
        "new",
        "long",
        "sing",
        "cd",
        "karaoke",
        "pop",
        "sacred",
        "religious"
    ],
    [
        "movie",
        "tv",
        "exclusive",
        "walmart",
        "records",
        "soundtracks",
        "children",
        "vinyl",
        "general",
        "film"
    ],
    [
        "dustin",
        "stranger",
        "things",
        "books",
        "clothing",
        "wall",
        "dvds",
        "decor",
        "shop",
        "max"
    ],
    [
        "john",
        "apparel",
        "galaxy",
        "elton",
        "guardians",
        "posters",
        "rocketman",
        "wars",
        "star",
        "books"
    ],
    [
        "dance",
        "religious",
        "walmart",
        "long",
        "sing",
        "christmas",
        "cd",
        "karaoke",
        "pop",
        "rock"
    ],
    [
        "academia",
        "thrones",
        "hero",
        "game",
        "morty",
        "dragon",
        "shirts",
        "rick",
        "home",
        "ball"
    ],
    [
        "country",
        "contemporary",
        "dance",
        "movie",
        "videos",
        "tv",
        "cd",
        "karaoke",
        "pop",
        "walmart"
    ],
    [
        "gardens",
        "farmhouse",
        "fall",
        "study",
        "teens",
        "clocks",
        "mirrors",
        "frames",
        "essentials",
        "picture"
    ],
    [
        "hop",
        "rap",
        "hiphop",
        "hip",
        "cds",
        "tv",
        "general",
        "records",
        "karaoke",
        "soundtracks"
    ],
    [
        "woodwind",
        "guitar",
        "stands",
        "clarinet",
        "sheet",
        "dampers",
        "capos",
        "tiles",
        "brass",
        "reeds"
    ],
    [
        "electronica",
        "release",
        "new",
        "movie",
        "tv",
        "records",
        "soundtracks",
        "cd",
        "pop",
        "rock"
    ],
    [
        "leapfrog",
        "food",
        "kids",
        "fisher",
        "play",
        "playsets",
        "math",
        "learning",
        "science",
        "vtech"
    ],
    [
        "dance",
        "age",
        "wedding",
        "new",
        "videos",
        "sing",
        "long",
        "christmas",
        "cd",
        "karaoke"
    ],
    [
        "suvs",
        "vehicle",
        "cars",
        "rc",
        "bright",
        "brand",
        "trucks",
        "type",
        "monster",
        "toys"
    ]
]