[
    [
        "gel",
        "shower",
        "bar",
        "sanitizing",
        "wipes",
        "wash",
        "soaps",
        "method",
        "body",
        "sanitizers"
    ],
    [
        "lotions",
        "creams",
        "skincare",
        "weather",
        "cold",
        "cleaners",
        "care",
        "body",
        "purpose",
        "bathroom"
    ],
    [
        "softsoap",
        "staff",
        "discover",
        "favorite",
        "sanitizing",
        "wipes",
        "new",
        "sanitizers",
        "method",
        "soap"
    ],
    [
        "georgia",
        "commercial",
        "eco",
        "pacific",
        "towels",
        "professional",
        "dispensers",
        "healthcare",
        "friendly",
        "paper"
    ],
    [
        "eo",
        "meyers",
        "mrs",
        "care",
        "stock",
        "wash",
        "body",
        "new",
        "hand",
        "method"
    ],
    [
        "meyers",
        "mrs",
        "method",
        "soap",
        "new",
        "wash",
        "soaps",
        "stock",
        "sanitizing",
        "wipes"
    ],
    [
        "oribe",
        "gels",
        "foot",
        "deodorants",
        "washes",
        "antiperspirants",
        "sizes",
        "occitane",
        "value",
        "sets"
    ],
    [
        "hygiene",
        "adult",
        "incontinence",
        "sanitizing",
        "wipes",
        "new",
        "sanitizers",
        "method",
        "whitening",
        "teeth"
    ],
    [
        "personal",
        "dove",
        "men",
        "women",
        "bar",
        "bars",
        "care",
        "stock",
        "wash",
        "body"
    ],
    [
        "feminine",
        "eve",
        "douches",
        "summer",
        "washes",
        "yeast",
        "infection",
        "treatments",
        "sanitizing",
        "wipes"
    ],
    [
        "homes",
        "woman",
        "farberware",
        "mainstays",
        "cosco",
        "better",
        "suncast",
        "pioneer",
        "gardens",
        "umbra"
    ],
    [
        "avalon",
        "organics",
        "moisturizers",
        "meyers",
        "mrs",
        "fall",
        "skin",
        "care",
        "staff",
        "favorite"
    ],
    [
        "favorite",
        "discover",
        "staff",
        "sanitizing",
        "wipes",
        "sanitizers",
        "method",
        "new",
        "care",
        "stock"
    ],
    [
        "tanning",
        "equate",
        "boat",
        "oils",
        "banana",
        "kids",
        "sunscreen",
        "baby",
        "lotions",
        "bronzers"
    ],
    [
        "bombs",
        "salts",
        "bubble",
        "philosophy",
        "treatments",
        "bath",
        "occitane",
        "sizes",
        "value",
        "premium"
    ],
    [
        "ideas",
        "gift",
        "women",
        "bar",
        "tom",
        "maine",
        "bronner",
        "dr",
        "living",
        "clean"
    ],
    [
        "softsoap",
        "sanitizers",
        "method",
        "soap",
        "soaps",
        "sanitizing",
        "wipes",
        "hand",
        "stock",
        "wash"
    ],
    [
        "otc",
        "blue",
        "ucare",
        "ma",
        "anthem",
        "kc",
        "health",
        "amerigroup",
        "maine",
        "allwell"
    ],
    [
        "meyers",
        "mrs",
        "favorite",
        "staff",
        "discover",
        "method",
        "soap",
        "care",
        "new",
        "soaps"
    ],
    [
        "abrasives",
        "locking",
        "guys",
        "guns",
        "advance",
        "fresheners",
        "air",
        "fragrances",
        "devices",
        "sandpaper"
    ]
]