[
    [
        "breath",
        "freshener",
        "string",
        "floss",
        "dental",
        "dry",
        "mouth",
        "listerine",
        "mouthwash",
        "accessories"
    ],
    [
        "act",
        "kids",
        "care",
        "oral",
        "crest",
        "listerine",
        "mouthwash",
        "dry",
        "mouth",
        "eligible"
    ],
    [
        "colgate",
        "toothpaste",
        "mouth",
        "dry",
        "crest",
        "mouthwash",
        "listerine",
        "total",
        "baby",
        "act"
    ],
    [
        "relief",
        "pain",
        "breath",
        "freshener",
        "accessories",
        "oral",
        "toothpaste",
        "mouthwash",
        "listerine",
        "act"
    ],
    [
        "strips",
        "teeth",
        "whitening",
        "toothpaste",
        "crest",
        "mouthwash",
        "dry",
        "mouth",
        "manual",
        "hello"
    ],
    [
        "string",
        "floss",
        "dental",
        "mouth",
        "dry",
        "listerine",
        "crest",
        "mouthwash",
        "kids",
        "care"
    ],
    [
        "3d",
        "white",
        "toothpaste",
        "crest",
        "listerine",
        "mouth",
        "dry",
        "mouthwash",
        "sensodyne",
        "face"
    ],
    [
        "freshener",
        "breath",
        "accessories",
        "oral",
        "dry",
        "mouth",
        "mouthwash",
        "care",
        "kids",
        "toothpaste"
    ],
    [
        "personal",
        "men",
        "mouth",
        "dry",
        "care",
        "listerine",
        "kids",
        "oral",
        "crest",
        "mouthwash"
    ],
    [
        "optic",
        "total",
        "white",
        "colgate",
        "toothpaste",
        "kids",
        "care",
        "whitening",
        "oral",
        "mouth"
    ],
    [
        "pain",
        "relief",
        "oral",
        "kids",
        "care",
        "colgate",
        "listerine",
        "crest",
        "therabreath",
        "mouthwash"
    ],
    [
        "crest",
        "toothpaste",
        "listerine",
        "mouth",
        "dry",
        "mouthwash",
        "act",
        "oral",
        "kids",
        "care"
    ],
    [
        "travel",
        "kits",
        "size",
        "toiletries",
        "pain",
        "relief",
        "oral",
        "kids",
        "care",
        "toothpaste"
    ],
    [
        "charcoal",
        "clean",
        "living",
        "teeth",
        "whitening",
        "toothpaste",
        "tom",
        "maine",
        "toms",
        "care"
    ],
    [
        "therabreath",
        "crest",
        "listerine",
        "mouthwash",
        "act",
        "toothpaste",
        "living",
        "clean",
        "colgate",
        "care"
    ],
    [
        "kitty",
        "home",
        "clothing",
        "electronics",
        "shows",
        "movies",
        "mouse",
        "minnie",
        "decor",
        "tv"
    ],
    [
        "foreo",
        "tools",
        "devices",
        "pampering",
        "self",
        "cleansing",
        "cleansers",
        "face",
        "tech",
        "beauty"
    ],
    [
        "toothbrushes",
        "electric",
        "act",
        "personal",
        "men",
        "mouth",
        "dry",
        "kids",
        "mouthwash",
        "care"
    ],
    [
        "body",
        "wash",
        "stock",
        "toothpaste",
        "braces",
        "oral",
        "men",
        "college",
        "razors",
        "deodorants"
    ],
    [
        "denture",
        "adhesive",
        "cleaner",
        "oral",
        "relief",
        "pain",
        "therabreath",
        "mouthwash",
        "teeth",
        "whitening"
    ]
]